\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{leuner_improving_2000}
\citation{leuner_improving_2000}
\citation{batisai_solubility_2021}
\citation{batisai_solubility_2021}
\citation{huang_impact_2004}
\citation{huang_impact_2004}
\citation{srinarong_improved_2011}
\citation{srinarong_improved_2011}
\citation{vasconcelos_solid_2007}
\citation{vasconcelos_solid_2007}
\citation{caron_comparison_2011}
\citation{caron_comparison_2011}
\citation{prudic_thermodynamic_2014}
\citation{prudic_thermodynamic_2014}
\citation{newman_what_2022}
\citation{newman_what_2022}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCTION}{1}{section.1}\protected@file@percent }
\citation{klajmon_glass_2023}
\citation{klajmon_glass_2023}
\citation{rainsford_ibuprofen_2009}
\citation{rainsford_ibuprofen_2009}
\citation{stejfa_heat_2021}
\citation{stejfa_heat_2021}
\citation{stejfa_heat_2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Studied compounds}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Polylactic acid}{2}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces PLA formula on the left, PLA dimer block representing the chain unit used to build up polymer chain in the middle and a folded PLA chain containing 100 dimer block used to create mixtures with APIs on the right.\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pla}{{1}{2}{PLA formula on the left, PLA dimer block representing the chain unit used to build up polymer chain in the middle and a folded PLA chain containing 100 dimer block used to create mixtures with APIs on the right.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Active pharmaceutical ingredients}{2}{subsubsection.1.1.2}\protected@file@percent }
\citation{stejfa_heat_2021}
\citation{stejfa_heat_2021}
\citation{caron_comparison_2011}
\citation{drebushchak_crystal_2008}
\citation{drebushchak_crystal_2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objective}{3}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Molecular structures of ibuprofen (\textbf  {top left}), naproxen (\textbf  {top right}), carbamazepine (\textbf  {bottom left}) and indomethacin (\textbf  {bottom right}). Atom types contributing most to the hydrogen bonding are tagged for each molecule.\relax }}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:APIs}{{2}{4}{Molecular structures of ibuprofen (\textbf {top left}), naproxen (\textbf {top right}), carbamazepine (\textbf {bottom left}) and indomethacin (\textbf {bottom right}). Atom types contributing most to the hydrogen bonding are tagged for each molecule.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sulfathiazole - molecular structure on the left and a unit cell of its II polymorph on the right.\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:sulfathiazole}{{3}{4}{Sulfathiazole - molecular structure on the left and a unit cell of its II polymorph on the right.\relax }{figure.caption.3}{}}
\@setckpt{INTRODUCTION}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{mcitebibitemcount}{0}
\setcounter{mcitesubitemcount}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{5}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{float@type}{8}
\setcounter{caption@flags}{6}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{bibnote}{0}
\setcounter{lstlisting}{0}
}
