\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{leuner_improving_2000}
\citation{leuner_improving_2000}
\citation{batisai_solubility_2021}
\citation{batisai_solubility_2021}
\citation{huang_impact_2004}
\citation{huang_impact_2004}
\citation{srinarong_improved_2011}
\citation{srinarong_improved_2011}
\citation{vasconcelos_solid_2007}
\citation{vasconcelos_solid_2007}
\citation{caron_comparison_2011}
\citation{caron_comparison_2011}
\citation{prudic_thermodynamic_2014}
\citation{prudic_thermodynamic_2014}
\citation{newman_what_2022}
\citation{newman_what_2022}
\citation{klajmon_glass_2023}
\citation{klajmon_glass_2023}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCTION}{1}{section.1}\protected@file@percent }
\citation{stejfa_heat_2021}
\citation{stejfa_heat_2021}
\citation{stejfa_heat_2021}
\citation{sulfathiazole_usage}
\citation{sulfathiazole_usage}
\citation{sulfathiazole}
\citation{sulfathiazole}
\citation{caron}
\citation{caron}
\citation{sulfathiazole_exp}
\citation{sulfathiazole_exp}
\@writefile{toc}{\contentsline {section}{\numberline {2}Studied compounds}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Polylactic acid}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces PLA formula on the left, PLA dimer block representing the chain unit used to build up polymer chain in the middle and a PLA chain containing 100 dimer block used to create mixtures with APIs on the right.\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pla}{{1}{2}{PLA formula on the left, PLA dimer block representing the chain unit used to build up polymer chain in the middle and a PLA chain containing 100 dimer block used to create mixtures with APIs on the right.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Active pharmaceutical ingredients}{2}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Molecular structures of ibuprofen (\textbf  {top left}), naproxen (\textbf  {top right}), carbamazepine (\textbf  {bottom left}) and indomethacin (\textbf  {bottom right}).\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:APIs}{{2}{3}{Molecular structures of ibuprofen (\textbf {top left}), naproxen (\textbf {top right}), carbamazepine (\textbf {bottom left}) and indomethacin (\textbf {bottom right}).\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sulfathiazole - molecular structure on the left and a unit cell of its II polymorph on the right.\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:sulfathiazole}{{3}{3}{Sulfathiazole - molecular structure on the left and a unit cell of its II polymorph on the right.\relax }{figure.caption.3}{}}
\@setckpt{INTRODUCTION}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{mcitebibitemcount}{0}
\setcounter{mcitesubitemcount}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{4}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{float@type}{8}
\setcounter{caption@flags}{6}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{bibnote}{0}
\setcounter{lstlisting}{0}
}
