\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibdata{acs-main,references}
\bibcite{leuner_improving_2000}{{1}{2000}{{Leuner}}{{}}}
\bibcite{batisai_solubility_2021}{{2}{2021}{{Batisai}}{{}}}
\bibcite{huang_impact_2004}{{3}{2004}{{Huang}}{{}}}
\bibcite{srinarong_improved_2011}{{4}{2011}{{Srinarong et~al.}}{{Srinarong, {De Waard}, Frijlink, and Hinrichs}}}
\bibcite{vasconcelos_solid_2007}{{5}{2007}{{Vasconcelos et~al.}}{{Vasconcelos, Sarmento, and Costa}}}
\bibcite{caron_comparison_2011}{{6}{2011}{{Caron et~al.}}{{Caron, Tajber, Corrigan, and Healy}}}
\bibcite{prudic_thermodynamic_2014}{{7}{2014}{{Prudic et~al.}}{{Prudic, Ji, and Sadowski}}}
\bibcite{newman_what_2022}{{8}{2022}{{Newman and Zografi}}{{Newman, and Zografi}}}
\bibcite{klajmon_glass_2023}{{9}{2023}{{Klajmon et~al.}}{{Klajmon, Aulich, Ludík, and Červinka}}}
\bibcite{stejfa_heat_2021}{{10}{2021}{{Štejfa et~al.}}{{Štejfa, Pokorný, Mathers, Růžička, and Fulem}}}
\bibcite{cervinka_structure_2021}{{11}{2021}{{Červinka and Fulem}}{{Červinka, and Fulem}}}
\@writefile{toc}{\contentsline {section}{REFERENCES}{9}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Abbreviations}{10}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Symbols}{11}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Tables}{12}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Figures}{13}{section.6}\protected@file@percent }
\@setckpt{lastComponents}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{NAT@ctr}{11}
\setcounter{mcitebibitemcount}{11}
\setcounter{mcitesubitemcount}{1}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{float@type}{8}
\setcounter{caption@flags}{6}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{bibnote}{0}
\setcounter{lstlisting}{0}
}
