\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibdata{acs-main,references}
\bibcite{leuner_improving_2000}{{1}{2000}{{Leuner}}{{}}}
\bibcite{batisai_solubility_2021}{{2}{2021}{{Batisai}}{{}}}
\bibcite{huang_impact_2004}{{3}{2004}{{Huang}}{{}}}
\bibcite{srinarong_improved_2011}{{4}{2011}{{Srinarong et~al.}}{{Srinarong, {De Waard}, Frijlink, and Hinrichs}}}
\bibcite{vasconcelos_solid_2007}{{5}{2007}{{Vasconcelos et~al.}}{{Vasconcelos, Sarmento, and Costa}}}
\bibcite{caron_comparison_2011}{{6}{2011}{{Caron et~al.}}{{Caron, Tajber, Corrigan, and Healy}}}
\bibcite{prudic_thermodynamic_2014}{{7}{2014}{{Prudic et~al.}}{{Prudic, Ji, and Sadowski}}}
\bibcite{newman_what_2022}{{8}{2022}{{Newman and Zografi}}{{Newman, and Zografi}}}
\bibcite{klajmon_glass_2023}{{9}{2023}{{Klajmon et~al.}}{{Klajmon, Aulich, Ludík, and Červinka}}}
\bibcite{rainsford_ibuprofen_2009}{{10}{2009}{{Rainsford}}{{}}}
\bibcite{stejfa_heat_2021}{{11}{2021}{{Štejfa et~al.}}{{Štejfa, Pokorný, Mathers, Růžička, and Fulem}}}
\bibcite{drebushchak_crystal_2008}{{12}{2008}{{Drebushchak et~al.}}{{Drebushchak, Boldyreva, and Mikhailenko}}}
\bibcite{leach_molecular_2001}{{13}{2001}{{Leach}}{{}}}
\@writefile{toc}{\contentsline {section}{REFERENCES}{47}{section.5}\protected@file@percent }
\bibcite{monticelli_force_2013}{{14}{2013}{{Monticelli and Tieleman}}{{Monticelli, and Tieleman}}}
\bibcite{brooks_charmm_2009}{{15}{2009}{{Brooks et~al.}}{{Brooks, Brooks, Mackerell, Nilsson, Petrella, Roux, Won, Archontis, Bartels, Boresch, Caflisch, Caves, Cui, Dinner, Feig, Fischer, Gao, Hodoscek, Im, Kuczera, Lazaridis, Ma, Ovchinnikov, Paci, Pastor, Post, Pu, Schaefer, Tidor, Venable, Woodcock, Wu, Yang, York, and Karplus}}}
\bibcite{vanommeslaeghe_molecular_2014}{{16}{2014}{{Vanommeslaeghe et~al.}}{{Vanommeslaeghe, Guvench, and MacKerell}}}
\bibcite{da_silva_are_2020}{{17}{2020}{{{Da Silva} et~al.}}{{{Da Silva}, Silva, Tavares, Fleming, and Horta}}}
\bibcite{jorgensen_opls_1988}{{18}{1988}{{Jorgensen and Tirado-Rives}}{{Jorgensen, and Tirado-Rives}}}
\bibcite{cornell_second_1995}{{19}{1995}{{Cornell et~al.}}{{Cornell, Cieplak, Bayly, Gould, Merz, Ferguson, Spellmeyer, Fox, Caldwell, and Kollman}}}
\bibcite{mackerell_empirical_2004}{{20}{2004}{{Mackerell}}{{}}}
\bibcite{breneman_determining_1990}{{21}{1990}{{Breneman and Wiberg}}{{Breneman, and Wiberg}}}
\bibcite{allen_computer_2017}{{22}{2017}{{Allen and Tildesley}}{{Allen, and Tildesley}}}
\bibcite{mdskripta}{{23}{1998}{{Nezbeda et~al.}}{{Nezbeda, Kolafa, and Kotrla}}}
\bibcite{Sritterova}{{24}{2022}{{Šritterová}}{{}}}
\bibcite{eastwood_p3m3dpthree-dimensional_1980}{{25}{1980}{{Eastwood et~al.}}{{Eastwood, Hockney, and Lawrence}}}
\bibcite{shannon_communication_1949}{{26}{1949}{{Shannon}}{{}}}
\bibcite{ryckaert_numerical_1977}{{27}{1977}{{Ryckaert et~al.}}{{Ryckaert, Ciccotti, and Berendsen}}}
\bibcite{braun_best_2019}{{28}{2019}{{Braun et~al.}}{{Braun, Gilmer, Mayes, Mobley, Monroe, Prasad, and Zuckerman}}}
\bibcite{thompson_lammps_2022}{{29}{2022}{{Thompson et~al.}}{{Thompson, Aktulga, Berger, Bolintineanu, Brown, Crozier, {In 'T Veld}, Kohlmeyer, Moore, Nguyen, Shan, Stevens, Tranchida, Trott, and Plimpton}}}
\bibcite{martinez_p_2009}{{30}{2009}{{Martínez et~al.}}{{Martínez, Andrade, Birgin, and Martínez}}}
\bibcite{fftool}{{31}{}{{Padua}}{{}}}
\bibcite{hockney_computer_2021}{{32}{2021}{{Hockney and Eastwood}}{{Hockney, and Eastwood}}}
\bibcite{tuckerman_liouville-operator_2006}{{33}{2006}{{Tuckerman et~al.}}{{Tuckerman, Alejandre, López-Rendón, Jochim, and Martyna}}}
\bibcite{mcaliley_development_2011}{{34}{2011}{{McAliley and Bruce}}{{McAliley, and Bruce}}}
\bibcite{cervinka_structure_2021}{{35}{2021}{{Červinka and Fulem}}{{Červinka, and Fulem}}}
\bibcite{klajmon_does_2022}{{36}{2022}{{Klajmon and Červinka}}{{Klajmon, and Červinka}}}
\bibcite{pyda_reversing_2005}{{37}{2005}{{Pyda and Wunderlich}}{{Pyda, and Wunderlich}}}
\bibcite{jorgensen_development_1996}{{38}{1996}{{Jorgensen et~al.}}{{Jorgensen, Maxwell, and Tirado-Rives}}}
\bibcite{frisch_gaussian16_2016}{{39}{2016}{{Frisch et~al.}}{{Frisch, Trucks, Schlegel, Scuseria, Robb, Cheeseman, Scalmani, Barone, Petersson, Nakatsuji, Li, Caricato, Marenich, Bloino, Janesko, Gomperts, Mennucci, Hratchian, Ortiz, Izmaylov, Sonnenberg, Williams-Young, Ding, Lipparini, Egidi, Goings, Peng, Petrone, Henderson, Ranasinghe, Zakrzewski, Gao, Rega, Zheng, Liang, Hada, Ehara, Toyota, Fukuda, Hasegawa, Ishida, Nakajima, Honda, Kitao, Nakai, Vreven, Throssell, Montgomery, Peralta, Ogliaro, Bearpark, Heyd, Brothers, Kudin, Staroverov, Keith, Kobayashi, Normand, Raghavachari, Rendell, Burant, Iyengar, Tomasi, Cossi, Millam, Klene, Adamo, Cammi, Ochterski, Martin, Morokuma, Farkas, Foresman, and Fox}}}
\bibcite{smith_revised_2016}{{40}{2016}{{Smith et~al.}}{{Smith, Burns, Patkowski, and Sherrill}}}
\bibcite{alzate-vargas_uncertainties_2018}{{41}{2018}{{Alzate-Vargas et~al.}}{{Alzate-Vargas, Fortunato, Haley, Li, Colina, and Strachan}}}
\@setckpt{lastComponents}{
\setcounter{page}{51}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{28}
\setcounter{table}{7}
\setcounter{NAT@ctr}{41}
\setcounter{mcitebibitemcount}{41}
\setcounter{mcitesubitemcount}{1}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{36}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{float@type}{8}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{bibnote}{0}
\setcounter{lstlisting}{0}
}
