\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibdata{acs-main,references}
\bibcite{leuner_improving_2000}{{1}{2000}{{Leuner}}{{}}}
\bibcite{batisai_solubility_2021}{{2}{2021}{{Batisai}}{{}}}
\bibcite{huang_impact_2004}{{3}{2004}{{Huang}}{{}}}
\bibcite{srinarong_improved_2011}{{4}{2011}{{Srinarong et~al.}}{{Srinarong, {De Waard}, Frijlink, and Hinrichs}}}
\bibcite{vasconcelos_solid_2007}{{5}{2007}{{Vasconcelos et~al.}}{{Vasconcelos, Sarmento, and Costa}}}
\bibcite{caron_comparison_2011}{{6}{2011}{{Caron et~al.}}{{Caron, Tajber, Corrigan, and Healy}}}
\bibcite{prudic_thermodynamic_2014}{{7}{2014}{{Prudic et~al.}}{{Prudic, Ji, and Sadowski}}}
\bibcite{newman_what_2022}{{8}{2022}{{Newman and Zografi}}{{Newman, and Zografi}}}
\bibcite{klajmon_glass_2023}{{9}{2023}{{Klajmon et~al.}}{{Klajmon, Aulich, Ludík, and Červinka}}}
\bibcite{rainsford_ibuprofen_2009}{{10}{2009}{{Rainsford}}{{}}}
\bibcite{stejfa_heat_2021}{{11}{2021}{{Štejfa et~al.}}{{Štejfa, Pokorný, Mathers, Růžička, and Fulem}}}
\bibcite{drebushchak_crystal_2008}{{12}{2008}{{Drebushchak et~al.}}{{Drebushchak, Boldyreva, and Mikhailenko}}}
\bibcite{leach_molecular_2001}{{13}{2001}{{Leach}}{{}}}
\@writefile{toc}{\contentsline {section}{REFERENCES}{24}{section.5}\protected@file@percent }
\bibcite{monticelli_force_2013}{{14}{2013}{{Monticelli and Tieleman}}{{Monticelli, and Tieleman}}}
\bibcite{vanommeslaeghe_molecular_2014}{{15}{2014}{{Vanommeslaeghe et~al.}}{{Vanommeslaeghe, Guvench, and MacKerell}}}
\bibcite{da_silva_are_2020}{{16}{2020}{{{Da Silva} et~al.}}{{{Da Silva}, Silva, Tavares, Fleming, and Horta}}}
\bibcite{mdskripta}{{17}{1998}{{Nezbeda et~al.}}{{Nezbeda, Kolafa, and Kotrla}}}
\bibcite{thompson_lammps_2022}{{18}{2022}{{Thompson et~al.}}{{Thompson, Aktulga, Berger, Bolintineanu, Brown, Crozier, {In 'T Veld}, Kohlmeyer, Moore, Nguyen, Shan, Stevens, Tranchida, Trott, and Plimpton}}}
\bibcite{martinez_p_2009}{{19}{2009}{{Martínez et~al.}}{{Martínez, Andrade, Birgin, and Martínez}}}
\bibcite{fftool}{{20}{}{{Padua}}{{}}}
\bibcite{hockney_computer_2021}{{21}{2021}{{Hockney and Eastwood}}{{Hockney, and Eastwood}}}
\bibcite{ryckaert_numerical_1977}{{22}{1977}{{Ryckaert et~al.}}{{Ryckaert, Ciccotti, and Berendsen}}}
\bibcite{tuckerman_liouville-operator_2006}{{23}{2006}{{Tuckerman et~al.}}{{Tuckerman, Alejandre, López-Rendón, Jochim, and Martyna}}}
\bibcite{mcaliley_development_2011}{{24}{2011}{{McAliley and Bruce}}{{McAliley, and Bruce}}}
\bibcite{cervinka_structure_2021}{{25}{2021}{{Červinka and Fulem}}{{Červinka, and Fulem}}}
\bibcite{alzate-vargas_uncertainties_2018}{{26}{2018}{{Alzate-Vargas et~al.}}{{Alzate-Vargas, Fortunato, Haley, Li, Colina, and Strachan}}}
\@writefile{toc}{\contentsline {section}{List of Abbreviations}{27}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Symbols}{28}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Tables}{29}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Figures}{30}{section.5}\protected@file@percent }
\@setckpt{lastComponents}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{3}
\setcounter{NAT@ctr}{26}
\setcounter{mcitebibitemcount}{26}
\setcounter{mcitesubitemcount}{1}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{30}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{float@type}{8}
\setcounter{caption@flags}{6}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{4}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{bibnote}{0}
\setcounter{lstlisting}{0}
}
