This is BibTeX, Version 0.99d (TeX Live 2023/TeX Live for SUSE Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: achemso.bst
A level-1 auxiliary file: firstComponents.aux
A level-1 auxiliary file: INTRODUCTION.aux
A level-1 auxiliary file: THEORETICAL_PART.aux
A level-1 auxiliary file: METHODS.aux
A level-1 auxiliary file: RESULTS.aux
A level-1 auxiliary file: CONCLUSION.aux
A level-1 auxiliary file: lastComponents.aux
A level-1 auxiliary file: appendix.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: acs-main.bib
Database file #2: references.bib
achemso 2022-11-25 v3.13f
You've used 28 entries,
            2538 wiz_defined-function locations,
            980 strings with 15006 characters,
and the built_in function-call counts, 10697 in all, are:
= -- 839
> -- 634
< -- 22
+ -- 241
- -- 217
* -- 1136
:= -- 1424
add.period$ -- 50
call.type$ -- 28
change.case$ -- 6
chr.to.int$ -- 6
cite$ -- 28
duplicate$ -- 579
empty$ -- 752
format.name$ -- 247
if$ -- 2150
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 0
newline$ -- 190
num.names$ -- 83
pop$ -- 60
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 28
stack$ -- 0
substring$ -- 636
swap$ -- 632
text.length$ -- 57
text.prefix$ -- 0
top$ -- 1
type$ -- 184
warning$ -- 0
while$ -- 88
width$ -- 0
write$ -- 377
