\thispagestyle {empty}
\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}INTRODUCTION}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Studied compounds}{2}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Polylactic acid}{2}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}Active pharmaceutical ingredients}{2}{subsubsection.1.1.2}%
\contentsline {subsection}{\numberline {1.2}Objective}{3}{subsection.1.2}%
\contentsline {section}{\numberline {2}THEORETICAL PART}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Force fields}{5}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}OPLS force field}{6}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Charges and dipoles}{8}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Polarizability}{8}{subsubsection.2.1.3}%
\contentsline {subsection}{\numberline {2.2}Periodic boundary conditions}{8}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Ewald}{10}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}PPPM}{10}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Cutoff}{10}{subsubsection.2.2.3}%
\contentsline {subsection}{\numberline {2.3}Conditions}{10}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Molecular dynamics}{10}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Verlet integration}{11}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}Velocity Verlet}{11}{subsubsection.2.4.2}%
\contentsline {subsubsection}{\numberline {2.4.3}Constraint dynamics}{11}{subsubsection.2.4.3}%
\contentsline {subsubsection}{\numberline {2.4.4}SHAKE algorithm}{12}{subsubsection.2.4.4}%
\contentsline {subsubsection}{\numberline {2.4.5}MSD}{12}{subsubsection.2.4.5}%
\contentsline {subsubsection}{\numberline {2.4.6}RDF}{12}{subsubsection.2.4.6}%
\contentsline {section}{\numberline {3}COMPUTATIONAL METHODS}{13}{section.3}%
\contentsline {subsection}{\numberline {3.1}Simulations of neat PLA}{13}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Simulations of neat APIs and mixtures with PLA}{14}{subsection.3.2}%
\contentsline {section}{\numberline {4}RESULTS AND DISCUSSION}{15}{section.4}%
\contentsline {subsection}{\numberline {4.1}Simulations of neat PLA}{15}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Structural properties}{15}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Polydispersity effect}{18}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}Glass transition modeling}{19}{subsubsection.4.1.3}%
\contentsline {subsection}{\numberline {4.2}Simulations of neat API}{20}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Simulations of mixtures of APIs and PLA}{20}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Calculated properties of mixtures}{20}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Glass transition temperature}{21}{subsubsection.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.3}Radial distribution functions}{22}{subsubsection.4.3.3}%
\contentsline {subsubsection}{\numberline {4.3.4}Diffusion coefficients}{27}{subsubsection.4.3.4}%
\contentsline {subsection}{\numberline {4.4}Smesi s polarizovanym polem}{29}{subsection.4.4}%
\contentsline {section}{\numberline {5}CONCLUSION}{30}{section.5}%
\contentsline {section}{REFERENCES}{31}{section.5}%
\contentsline {section}{List of Abbreviations}{34}{section.5}%
\contentsline {section}{List of Symbols}{35}{section.5}%
\contentsline {section}{List of Tables}{36}{section.5}%
\contentsline {section}{List of Figures}{37}{section.5}%
\contentsline {section}{Appendix \numberline {A}Headline}{39}{appendix.1.A}%
