\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\citation{achemso-control}
\bibstyle{achemso}
\providecommand{\mciteSetMaxWidth}[3]{\relax}
\providecommand{\mciteSetMaxCount}[3]{\relax}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\@input{firstComponents.aux}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\HyPL@Entry{4<</P()>>}
\@input{INTRODUCTION.aux}
\HyPL@Entry{5<</S/D>>}
\@input{THEORETICAL_PART.aux}
\@input{METHODS.aux}
\@input{RESULTS.aux}
\@input{CONCLUSION.aux}
\@input{lastComponents.aux}
\mciteSetMaxCount{main}{bibitem}{46}
\mciteSetMaxCount{main}{subitem}{1}
\mciteSetMaxWidth{main}{bibitem}{770703}
\mciteSetMaxWidth{main}{subitem}{0}
\@input{appendix.aux}
\gdef \@abspage@last{55}
