This is BibTeX, Version 0.99d (TeX Live 2023/TeX Live for SUSE Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: achemso.bst
A level-1 auxiliary file: firstComponents.aux
A level-1 auxiliary file: INTRODUCTION.aux
A level-1 auxiliary file: THEORETICAL_PART.aux
A level-1 auxiliary file: METHODS.aux
A level-1 auxiliary file: RESULTS.aux
A level-1 auxiliary file: CONCLUSION.aux
A level-1 auxiliary file: lastComponents.aux
A level-1 auxiliary file: appendix.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: acs-main.bib
Database file #2: references.bib
Warning--I didn't find a database entry for "vargas"
achemso 2022-11-25 v3.13f
You've used 26 entries,
            2538 wiz_defined-function locations,
            967 strings with 13899 characters,
and the built_in function-call counts, 9466 in all, are:
= -- 777
> -- 491
< -- 22
+ -- 191
- -- 169
* -- 980
:= -- 1256
add.period$ -- 46
call.type$ -- 26
change.case$ -- 6
chr.to.int$ -- 6
cite$ -- 26
duplicate$ -- 539
empty$ -- 699
format.name$ -- 197
if$ -- 1932
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 0
newline$ -- 178
num.names$ -- 77
pop$ -- 56
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 26
stack$ -- 0
substring$ -- 585
swap$ -- 522
text.length$ -- 53
text.prefix$ -- 0
top$ -- 1
type$ -- 170
warning$ -- 0
while$ -- 82
width$ -- 0
write$ -- 351
(There was 1 warning)
