\thispagestyle {empty}
\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}INTRODUCTION}{1}{section.1}%
\contentsline {section}{\numberline {2}Studied compounds}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Polylactic acid}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Active pharmaceutical ingredients}{2}{subsection.2.2}%
\contentsline {section}{\numberline {3}THEORETICAL PART}{4}{section.3}%
\contentsline {section}{\numberline {4}METHODS}{5}{section.4}%
\contentsline {section}{\numberline {5}RESULTS AND DISCUSSION}{6}{section.5}%
\contentsline {section}{\numberline {6}CONCLUSION}{7}{section.6}%
\contentsline {section}{REFERENCES}{9}{section.6}%
\contentsline {section}{List of Abbreviations}{10}{section.6}%
\contentsline {section}{List of Symbols}{11}{section.6}%
\contentsline {section}{List of Tables}{12}{section.6}%
\contentsline {section}{List of Figures}{13}{section.6}%
\contentsline {section}{Appendix \numberline {A}Headline}{14}{appendix.1.A}%
