\babel@toc {english}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces PLA formula on the left, PLA dimer block representing the chain unit used to build up polymer chain in the middle and a folded PLA chain containing 100 dimer block used to create mixtures with APIs on the right.}}{2}{figure.caption.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces Molecular structures of ibuprofen (\textbf {top left}), naproxen (\textbf {top right}), carbamazepine (\textbf {bottom left}) and indomethacin (\textbf {bottom right}). Atom types contributing most to the hydrogen bonding are tagged for each molecule.}}{4}{figure.caption.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces Sulfathiazole - molecular structure on the left and a unit cell of its II polymorph on the right.}}{4}{figure.caption.3}%
\contentsline {figure}{\numberline {4}{\ignorespaces caption}}{7}{figure.caption.4}%
\contentsline {figure}{\numberline {5}{\ignorespaces caption}}{8}{figure.caption.5}%
\contentsline {figure}{\numberline {6}{\ignorespaces caption}}{9}{figure.caption.6}%
\contentsline {figure}{\numberline {7}{\ignorespaces caption}}{12}{figure.caption.7}%
\contentsline {figure}{\numberline {8}{\ignorespaces Fibrilar PLA polymer chain, 20 units}}{18}{figure.caption.9}%
\contentsline {figure}{\numberline {9}{\ignorespaces Globular PLA polymer chain, 20 and 200 units}}{18}{figure.caption.10}%
\contentsline {figure}{\numberline {10}{\ignorespaces Average densities with their standard deviations for PLA polymer chains at 500 K and 1 bar as a function of the chain length before (run 1) heating and (run 2) after cooling.}}{19}{figure.caption.12}%
\contentsline {figure}{\numberline {11}{\ignorespaces Root mean square distances of the polymer chain termini with their standard deviations for PLA polymer chains as a function of chain length before (run 1) heating and (run 2) after recooling.}}{20}{figure.caption.13}%
\contentsline {figure}{\numberline {12}{\ignorespaces (a) dependence of density on the number of PLA chains containing 90 dimer units in the box on the left and (b) density of PLA at 500 K and 1 bar extracted from MD simulations depending on the polydispersity coefficients on the right.}}{21}{figure.caption.14}%
\contentsline {figure}{\numberline {13}{\ignorespaces Number of occurrences of chains of a given length in the polydisperse systems with corresponding PDI.}}{22}{figure.caption.16}%
\contentsline {figure}{\numberline {14}{\ignorespaces Density of PLA at 500 K and 1 bar extracted from MD simulations depending on the polydispersity coefficients.}}{23}{figure.caption.17}%
\contentsline {figure}{\numberline {15}{\ignorespaces Illustration of the trend shift method for one polymer chain length on the left, and calculated $T_\mathrm {g}$ for all lengths of polymer chains by this method where blue line represents mean value on the right.}}{24}{figure.caption.18}%
\contentsline {figure}{\numberline {16}{\ignorespaces Image of the simulation box for $x_{\text {API}}=0.85$ and $T=500~K$ for ibuprofen (\textbf {top left}), naproxen (\textbf {top right}), carbamazepine (\textbf {bottom left}) and indomethacin (\textbf {bottom right}).}}{27}{figure.caption.22}%
\contentsline {figure}{\numberline {17}{\ignorespaces RDF of the API-API interaction between HCZ6 hydrogen atom and OCZ1 oxygen atom from COOH group in a mixture of indo and PLA for different concentration normalized on values for pure indo, temperature of 300~K in the left upper corner and 500~K bottom left, coordination numbers on the right.}}{30}{figure.caption.24}%
\contentsline {figure}{\numberline {18}{\ignorespaces RDF of the API-API interaction between HONP hydrogen atom and O2NP oxygen atom from COOH group in a mixture of nap and PLA for different concentration normalized on values for pure nap, temperature of 300~K in the left upper corner and 500~K bottom left, coordination numbers on the right.}}{31}{figure.caption.25}%
\contentsline {figure}{\numberline {19}{\ignorespaces RDF of the API-API interaction between carboxyl HOIB hydrogen atom and OCIB oxygen atom in a mixture of ibu and PLA for different concentration normalized on values for pure ibu, temperature of 300~K in the left upper corner and 500~K bottom left, coordination numbers on the right.}}{31}{figure.caption.26}%
\contentsline {figure}{\numberline {20}{\ignorespaces RDF of the API-API interaction between HCZ6 hydrogen atom bonded on nitrogen and OCZ1 oxygen atom in a mixture of cbz and PLA for different concentration normalized on values for pure cbz, temperature of 300~K in the left upper corner and 500~K bottom left, coordination numbers on the right.}}{32}{figure.caption.27}%
\contentsline {figure}{\numberline {21}{\ignorespaces Visualization of the interaction between hydrogen atom from API and oxygen atom from PLA with marked atom types involved. Carbamazepine (\textbf {top left}), indomethacin (\textbf {top right}), ibuprofen (\textbf {bottom left}) and naproxen (\textbf {bottom right}).}}{33}{figure.caption.28}%
\contentsline {figure}{\numberline {22}{\ignorespaces Radial distribution function of the interaction between hydrogen atoms and oxygen atom from carbonyl group in PLA, first ibuprofen on top, second naproxen, third carbamazepine and indomethacine in the bottom, temperature 300~K on the left and 500~K on the right.}}{35}{figure.caption.29}%
\contentsline {figure}{\numberline {23}{\ignorespaces Radial distribution function of the interaction between hydrogen atoms and oxygen atom bonded by ether bond in PLA, first ibuprofen on top, second naproxen, third carbamazepine and indomethacine in the bottom, temperature 300~K on the left and 500~K on the right.}}{36}{figure.caption.30}%
\contentsline {figure}{\numberline {24}{\ignorespaces MSD from simulations under 500 K, ibuprofen (\textbf {top left}), naproxen (\textbf {top right}), carbamazepine (\textbf {bottom left}) and indomethacin (\textbf {bottom right}).}}{38}{figure.caption.31}%
\contentsline {figure}{\numberline {25}{\ignorespaces Self-diffusivities for carbamazepine and naproxen as a function of their concentration in the mixtures, temperature 500 K.}}{38}{figure.caption.32}%
\contentsline {figure}{\numberline {26}{\ignorespaces MSD from simulations under 300 K, ibuprofen (\textbf {top left}), naproxen (\textbf {top right}), carbamazepine (\textbf {bottom left}) and indomethacin (\textbf {bottom right}).}}{39}{figure.caption.33}%
