\babel@toc {english}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces PLA formula on the left, PLA dimer block representing the chain unit used to build up polymer chain in the middle and a folded PLA chain containing 100 dimer block used to create mixtures with APIs on the right.\relax }}{2}{figure.caption.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces Molecular structures of ibuprofen (\textbf {top left}), naproxen (\textbf {top right}), carbamazepine (\textbf {bottom left}) and indomethacin (\textbf {bottom right}). Atom types contributing most to the hydrogen bonding are tagged for each molecule.\relax }}{4}{figure.caption.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces Sulfathiazole - molecular structure on the left and a unit cell of its II polymorph on the right.\relax }}{4}{figure.caption.3}%
\contentsline {figure}{\numberline {4}{\ignorespaces caption\relax }}{6}{figure.caption.4}%
\contentsline {figure}{\numberline {5}{\ignorespaces Radial distribution function of the API-API interaction between HOIB hydrogen atom bonded on oxygen and OCIB oxygen atom in a mixture of ibuprofen and PLA for different concentration normalized on values for pure ibuprofen, temperature of 300~K in the left upper corner and 500~K bottom left, coordination numbers on the right.\relax }}{15}{figure.caption.8}%
\contentsline {figure}{\numberline {6}{\ignorespaces Radial distribution function of the API-API interaction between HONP hydrogen atom and O2NP oxygen atom from COOH group in a mixture of naproxen and PLA for different concentration normalized on values for pure naproxen, temperature of 300~K in the left upper corner and 500~K bottom left, coordination numbers on the right.\relax }}{16}{figure.caption.9}%
\contentsline {figure}{\numberline {7}{\ignorespaces Radial distribution function of the API-API interaction between HCZ6 hydrogen atom bonded on nitrogen and OCZ1 oxygen atom in a mixture of carbamazepine and PLA for different concentration normalized on values for pure carbamazepine, temperature of 300~K in the left upper corner and 500~K bottom left, coordination numbers on the right.\relax }}{17}{figure.caption.10}%
\contentsline {figure}{\numberline {8}{\ignorespaces Radial distribution function of the API-API interaction between HCZ6 hydrogen atom and OCZ1 oxygen atom from COOH group in a mixture of indomthacine and PLA for different concentration normalized on values for pure indomethacine, temperature of 300~K in the left upper corner and 500~K bottom left, coordination numbers on the right.\relax }}{18}{figure.caption.11}%
\contentsline {figure}{\numberline {11}{\ignorespaces Radial distribution function of the interaction between hydrogen atoms and oxygen atom bonded by ether bond in PLA, first ibuprofen on top, second naproxen, third carbamazepine and indomethacine in the bottom, temperature 300~K on the left and 500~K on the right.\relax }}{18}{figure.caption.14}%
\contentsline {figure}{\numberline {9}{\ignorespaces Visualization of studied interactions of PLA-API, for carbamazepine on the left and for naproxen on the right.\relax }}{18}{figure.caption.12}%
\contentsline {figure}{\numberline {10}{\ignorespaces Radial distribution function of the interaction between hydrogen atoms and oxygen atom from carbonyl group in PLA, first ibuprofen on top, second naproxen, third carbamazepine and indomethacine in the bottom, temperature 300~K on the left and 500~K on the right.\relax }}{19}{figure.caption.13}%
\contentsline {figure}{\numberline {12}{\ignorespaces MSD from simulations under 500 K, ibuprofen (\textbf {top left}), naproxen (\textbf {top right}), carbamazepine (\textbf {bottom left}) and indomethacin (\textbf {bottom right}).\relax }}{21}{figure.caption.15}%
\contentsline {figure}{\numberline {13}{\ignorespaces Self-diffusivities for carbamazepine and naproxen as a function of their concentration in the mixtures, temperature 500 K.\relax }}{21}{figure.caption.16}%
\contentsline {figure}{\numberline {14}{\ignorespaces MSD from simulations under 300 K, ibuprofen (\textbf {top left}), naproxen (\textbf {top right}), carbamazepine (\textbf {bottom left}) and indomethacin (\textbf {bottom right}).\relax }}{22}{figure.caption.17}%
