\thispagestyle {empty}
\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}INTRODUCTION}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Studied compounds}{2}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Polylactic acid}{2}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}Active pharmaceutical ingredients}{2}{subsubsection.1.1.2}%
\contentsline {subsection}{\numberline {1.2}Objective}{3}{subsection.1.2}%
\contentsline {section}{\numberline {2}THEORETICAL PART}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Force fields}{5}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}OPLS force field}{6}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Polarizability}{9}{subsubsection.2.1.2}%
\contentsline {subsection}{\numberline {2.2}Periodic boundary conditions}{9}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Setting the cutoff}{10}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Ewald summation}{10}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Particle-Particle Particle-Mesh}{11}{subsubsection.2.2.3}%
\contentsline {subsection}{\numberline {2.3}Molecular dynamics}{11}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Verlet integration}{12}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Constraint dynamics}{13}{subsubsection.2.3.2}%
\contentsline {subsection}{\numberline {2.4}Measuring the properties}{13}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Statistical ensembles}{13}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}MSD}{14}{subsubsection.2.4.2}%
\contentsline {subsubsection}{\numberline {2.4.3}RDF}{14}{subsubsection.2.4.3}%
\contentsline {section}{\numberline {3}COMPUTATIONAL METHODS}{15}{section.3}%
\contentsline {subsection}{\numberline {3.1}Simulations of neat PLA}{15}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Simulations of neat APIs and mixtures with PLA}{16}{subsection.3.2}%
\contentsline {section}{\numberline {4}RESULTS AND DISCUSSION}{17}{section.4}%
\contentsline {subsection}{\numberline {4.1}Simulations of neat PLA}{17}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Structural properties}{17}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Polydispersity effect}{20}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}Glass transition modeling}{21}{subsubsection.4.1.3}%
\contentsline {subsection}{\numberline {4.2}Simulations of neat API}{24}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Sulfathiazole FF parametrization}{24}{subsubsection.4.2.1}%
\contentsline {subsection}{\numberline {4.3}Simulations of mixtures of APIs and PLA}{25}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Excess properties}{26}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Radial distribution functions}{28}{subsubsection.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.3}Diffusion coefficients}{36}{subsubsection.4.3.3}%
\contentsline {subsubsection}{\numberline {4.3.4}Glass transition temperature}{38}{subsubsection.4.3.4}%
\contentsline {section}{\numberline {5}CONCLUSION}{40}{section.5}%
\contentsline {section}{REFERENCES}{41}{section.5}%
\contentsline {section}{List of Abbreviations}{44}{section.5}%
\contentsline {section}{List of Symbols}{45}{section.5}%
\contentsline {section}{List of Tables}{46}{section.5}%
\contentsline {section}{List of Figures}{47}{section.5}%
\contentsline {section}{Appendix \numberline {A}Headline}{50}{appendix.1.A}%
