\providecommand{\latin}[1]{#1}
\makeatletter
\providecommand{\doi}
  {\begingroup\let\do\@makeother\dospecials
  \catcode`\{=1 \catcode`\}=2 \doi@aux}
\providecommand{\doi@aux}[1]{\endgroup\texttt{#1}}
\makeatother
\providecommand*\mcitethebibliography{\thebibliography}
\csname @ifundefined\endcsname{endmcitethebibliography}
  {\let\endmcitethebibliography\endthebibliography}{}
\begin{mcitethebibliography}{39}
\providecommand*\natexlab[1]{#1}
\providecommand*\mciteSetBstSublistMode[1]{}
\providecommand*\mciteSetBstMaxWidthForm[2]{}
\providecommand*\mciteBstWouldAddEndPuncttrue
  {\def\EndOfBibitem{\unskip.}}
\providecommand*\mciteBstWouldAddEndPunctfalse
  {\let\EndOfBibitem\relax}
\providecommand*\mciteSetBstMidEndSepPunct[3]{}
\providecommand*\mciteSetBstSublistLabelBeginEnd[3]{}
\providecommand*\EndOfBibitem{}
\mciteSetBstSublistMode{f}
\mciteSetBstMaxWidthForm{subitem}{(\alph{mcitesubitemcount})}
\mciteSetBstSublistLabelBeginEnd
  {\mcitemaxwidthsubitemform\space}
  {\relax}
  {\relax}

\bibitem[Leuner(2000)]{leuner_improving_2000}
Leuner,~C. Improving drug solubility for oral delivery using solid dispersions.
  \emph{European Journal of Pharmaceutics and Biopharmaceutics} \textbf{2000},
  \emph{50}, 47–60\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Batisai(2021)]{batisai_solubility_2021}
Batisai,~E. Solubility {Enhancement} of {Antidiabetic} {Drugs} {Using} a
  {Co}‐{Crystallization} {Approach}. \emph{ChemistryOpen} \textbf{2021},
  \emph{10}, 1260–1268\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Huang(2004)]{huang_impact_2004}
Huang,~L. Impact of solid state properties on developability assessment of drug
  candidates. \emph{Advanced Drug Delivery Reviews} \textbf{2004}, \emph{56},
  321–334\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Srinarong \latin{et~al.}(2011)Srinarong, {De Waard}, Frijlink, and
  Hinrichs]{srinarong_improved_2011}
Srinarong,~P.; {De Waard},~H.; Frijlink,~H.~W.; Hinrichs,~W.~L. Improved
  dissolution behavior of lipophilic drugs by solid dispersions: the production
  process as starting point for formulation considerations. \emph{Expert
  Opinion on Drug Delivery} \textbf{2011}, \emph{8}, 1121–1140\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Vasconcelos \latin{et~al.}(2007)Vasconcelos, Sarmento, and
  Costa]{vasconcelos_solid_2007}
Vasconcelos,~T.; Sarmento,~B.; Costa,~P. Solid dispersions as strategy to
  improve oral bioavailability of poor water soluble drugs. \emph{Drug
  Discovery Today} \textbf{2007}, \emph{12}, 1068–1075\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Caron \latin{et~al.}(2011)Caron, Tajber, Corrigan, and
  Healy]{caron_comparison_2011}
Caron,~V.; Tajber,~L.; Corrigan,~O.~I.; Healy,~A.~M. A {Comparison} of {Spray}
  {Drying} and {Milling} in the {Production} of {Amorphous} {Dispersions} of
  {Sulfathiazole}/{Polyvinylpyrrolidone} and
  {Sulfadimidine}/{Polyvinylpyrrolidone}. \emph{Molecular Pharmaceutics}
  \textbf{2011}, \emph{8}, 532–542\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Prudic \latin{et~al.}(2014)Prudic, Ji, and
  Sadowski]{prudic_thermodynamic_2014}
Prudic,~A.; Ji,~Y.; Sadowski,~G. Thermodynamic {Phase} {Behavior} of
  {API}/{Polymer} {Solid} {Dispersions}. \emph{Molecular Pharmaceutics}
  \textbf{2014}, \emph{11}, 2294–2304\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Newman and Zografi(2022)Newman, and Zografi]{newman_what_2022}
Newman,~A.; Zografi,~G. What {Are} the {Important} {Factors} {That} {Influence}
  {API} {Crystallization} in {Miscible} {Amorphous} {API}-{Excipient}
  {Mixtures} during {Long}-{Term} {Storage} in the {Glassy} {State}?
  \emph{Molecular pharmaceutics} \textbf{2022}, \emph{19}, 378–391, Place:
  United States\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Klajmon \latin{et~al.}(2023)Klajmon, Aulich, Ludík, and
  Červinka]{klajmon_glass_2023}
Klajmon,~M.; Aulich,~V.; Ludík,~J.; Červinka,~C. Glass {Transition} and
  {Structure} of {Organic} {Polymers} from {All}-{Atom} {Molecular}
  {Simulations}. \emph{Industrial \& Engineering Chemistry Research}
  \textbf{2023}, \emph{62}, 21437–21448\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Rainsford(2009)]{rainsford_ibuprofen_2009}
Rainsford,~K.~D. Ibuprofen: pharmacology, efficacy and safety.
  \emph{Inflammopharmacology} \textbf{2009}, \emph{17}, 275–342\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Štejfa \latin{et~al.}(2021)Štejfa, Pokorný, Mathers, Růžička,
  and Fulem]{stejfa_heat_2021}
Štejfa,~V.; Pokorný,~V.; Mathers,~A.; Růžička,~K.; Fulem,~M. Heat
  capacities of selected active pharmaceutical ingredients. \emph{The Journal
  of Chemical Thermodynamics} \textbf{2021}, \emph{163}, 106585\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Drebushchak \latin{et~al.}(2008)Drebushchak, Boldyreva, and
  Mikhailenko]{drebushchak_crystal_2008}
Drebushchak,~T.~N.; Boldyreva,~E.~V.; Mikhailenko,~M.~A. Crystal structures of
  sulfathiazole polymorphs in the temperature range 100–295 {K}: {A}
  comparative analysis. \emph{Journal of Structural Chemistry} \textbf{2008},
  \emph{49}, 84–94\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Leach(2001)]{leach_molecular_2001}
Leach,~A.~R. \emph{Molecular modelling : principles and applications}, 2nd ed.;
  Prentice Hall Harlow, England: Harlow, England, 2001; Section: xxiv, 744
  pages, 16 unnumbered pages of plates : illustrations (some color) ; 24
  cm\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Monticelli and Tieleman(2013)Monticelli, and
  Tieleman]{monticelli_force_2013}
Monticelli,~L.; Tieleman,~D.~P. In \emph{Biomolecular {Simulations}};
  Monticelli,~L., Salonen,~E., Eds.; Humana Press: Totowa, NJ, 2013; Vol. 924;
  p 197–213, Series Title: Methods in Molecular Biology\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Brooks \latin{et~al.}(2009)Brooks, Brooks, Mackerell, Nilsson,
  Petrella, Roux, Won, Archontis, Bartels, Boresch, Caflisch, Caves, Cui,
  Dinner, Feig, Fischer, Gao, Hodoscek, Im, Kuczera, Lazaridis, Ma,
  Ovchinnikov, Paci, Pastor, Post, Pu, Schaefer, Tidor, Venable, Woodcock, Wu,
  Yang, York, and Karplus]{brooks_charmm_2009}
Brooks,~B.~R. \latin{et~al.}  {CHARMM}: {The} biomolecular simulation program.
  \emph{Journal of Computational Chemistry} \textbf{2009}, \emph{30},
  1545–1614\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Vanommeslaeghe \latin{et~al.}(2014)Vanommeslaeghe, Guvench, and
  MacKerell]{vanommeslaeghe_molecular_2014}
Vanommeslaeghe,~K.; Guvench,~O.; MacKerell,~A.~D. Molecular {Mechanics}.
  \emph{Current Pharmaceutical Design} \textbf{2014}, \emph{20},
  3281–3292\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[{Da Silva} \latin{et~al.}(2020){Da Silva}, Silva, Tavares, Fleming,
  and Horta]{da_silva_are_2020}
{Da Silva},~G. C.~Q.; Silva,~G.~M.; Tavares,~F.~W.; Fleming,~F.~P.; Horta,~B.
  A.~C. Are all-atom any better than united-atom force fields for the
  description of liquid properties of alkanes? \emph{Journal of Molecular
  Modeling} \textbf{2020}, \emph{26}, 296\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Jorgensen and Tirado-Rives(1988)Jorgensen, and
  Tirado-Rives]{jorgensen_opls_1988}
Jorgensen,~W.~L.; Tirado-Rives,~J. The {OPLS} [optimized potentials for liquid
  simulations] potential functions for proteins, energy minimizations for
  crystals of cyclic peptides and crambin. \emph{Journal of the American
  Chemical Society} \textbf{1988}, \emph{110}, 1657–1666\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Cornell \latin{et~al.}(1995)Cornell, Cieplak, Bayly, Gould, Merz,
  Ferguson, Spellmeyer, Fox, Caldwell, and Kollman]{cornell_second_1995}
Cornell,~W.~D.; Cieplak,~P.; Bayly,~C.~I.; Gould,~I.~R.; Merz,~K.~M.;
  Ferguson,~D.~M.; Spellmeyer,~D.~C.; Fox,~T.; Caldwell,~J.~W.; Kollman,~P.~A.
  A {Second} {Generation} {Force} {Field} for the {Simulation} of {Proteins},
  {Nucleic} {Acids}, and {Organic} {Molecules}. \emph{Journal of the American
  Chemical Society} \textbf{1995}, \emph{117}, 5179–5197\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Mackerell(2004)]{mackerell_empirical_2004}
Mackerell,~A.~D. Empirical force fields for biological macromolecules:
  {Overview} and issues. \emph{Journal of Computational Chemistry}
  \textbf{2004}, \emph{25}, 1584–1604\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Breneman and Wiberg(1990)Breneman, and
  Wiberg]{breneman_determining_1990}
Breneman,~C.~M.; Wiberg,~K.~B. Determining atom‐centered monopoles from
  molecular electrostatic potentials. {The} need for high sampling density in
  formamide conformational analysis. \emph{Journal of Computational Chemistry}
  \textbf{1990}, \emph{11}, 361–373\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Nezbeda \latin{et~al.}(1998)Nezbeda, Kolafa, and Kotrla]{mdskripta}
Nezbeda,~I.; Kolafa,~J.; Kotrla,~M. \emph{Úvod do počítačových
  simulací:metody Monte Carlo a molekulární dynamiky.}; Karolinum,
  1998\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Shannon(1949)]{shannon_communication_1949}
Shannon,~C. Communication in the {Presence} of {Noise}. \emph{Proceedings of
  the IRE} \textbf{1949}, \emph{37}, 10–21\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Ryckaert \latin{et~al.}(1977)Ryckaert, Ciccotti, and
  Berendsen]{ryckaert_numerical_1977}
Ryckaert,~J.-P.; Ciccotti,~G.; Berendsen,~H.~J. Numerical integration of the
  cartesian equations of motion of a system with constraints: molecular
  dynamics of n-alkanes. \emph{Journal of Computational Physics} \textbf{1977},
  \emph{23}, 327–341\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Braun \latin{et~al.}(2019)Braun, Gilmer, Mayes, Mobley, Monroe,
  Prasad, and Zuckerman]{braun_best_2019}
Braun,~E.; Gilmer,~J.; Mayes,~H.~B.; Mobley,~D.~L.; Monroe,~J.~I.; Prasad,~S.;
  Zuckerman,~D.~M. Best {Practices} for {Foundations} in {Molecular}
  {Simulations} [{Article} v1.0]. \emph{Living Journal of Computational
  Molecular Science} \textbf{2019}, \emph{1}\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Thompson \latin{et~al.}(2022)Thompson, Aktulga, Berger, Bolintineanu,
  Brown, Crozier, {In 'T Veld}, Kohlmeyer, Moore, Nguyen, Shan, Stevens,
  Tranchida, Trott, and Plimpton]{thompson_lammps_2022}
Thompson,~A.~P.; Aktulga,~H.~M.; Berger,~R.; Bolintineanu,~D.~S.; Brown,~W.~M.;
  Crozier,~P.~S.; {In 'T Veld},~P.~J.; Kohlmeyer,~A.; Moore,~S.~G.;
  Nguyen,~T.~D.; Shan,~R.; Stevens,~M.~J.; Tranchida,~J.; Trott,~C.;
  Plimpton,~S.~J. {LAMMPS} - a flexible simulation tool for particle-based
  materials modeling at the atomic, meso, and continuum scales. \emph{Computer
  Physics Communications} \textbf{2022}, \emph{271}, 108171\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Martínez \latin{et~al.}(2009)Martínez, Andrade, Birgin, and
  Martínez]{martinez_p_2009}
Martínez,~L.; Andrade,~R.; Birgin,~E.~G.; Martínez,~J.~M. PACKMOL: A package
  for building initial configurations for molecular dynamics simulations.
  \emph{Journal of Computational Chemistry} \textbf{2009}, \emph{30},
  2157–2164\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Padua()]{fftool}
Padua,~A. ENS Lyon, France. \url{https://github.com/paduagroup/fftool}\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Hockney and Eastwood(2021)Hockney, and
  Eastwood]{hockney_computer_2021}
Hockney,~R.; Eastwood,~J. \emph{Computer {Simulation} {Using} {Particles}}, 0th
  ed.; CRC Press, 2021; p 540\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Tuckerman \latin{et~al.}(2006)Tuckerman, Alejandre, López-Rendón,
  Jochim, and Martyna]{tuckerman_liouville-operator_2006}
Tuckerman,~M.~E.; Alejandre,~J.; López-Rendón,~R.; Jochim,~A.~L.;
  Martyna,~G.~J. A {Liouville}-operator derived measure-preserving integrator
  for molecular dynamics simulations in the isothermal–isobaric ensemble.
  \emph{Journal of Physics A: Mathematical and General} \textbf{2006},
  \emph{39}, 5629–5651\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[McAliley and Bruce(2011)McAliley, and
  Bruce]{mcaliley_development_2011}
McAliley,~J.~H.; Bruce,~D.~A. Development of {Force} {Field} {Parameters} for
  {Molecular} {Simulation} of {Polylactide}. \emph{Journal of Chemical Theory
  and Computation} \textbf{2011}, \emph{7}, 3756–3767\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Červinka and Fulem(2021)Červinka, and
  Fulem]{cervinka_structure_2021}
Červinka,~C.; Fulem,~M. Structure and {Glass} {Transition} {Temperature} of
  {Amorphous} {Dispersions} of {Model} {Pharmaceuticals} with {Nucleobases}
  from {Molecular} {Dynamics}. \emph{Pharmaceutics} \textbf{2021}, \emph{13},
  1253\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Klajmon and Červinka(2022)Klajmon, and Červinka]{klajmon_does_2022}
Klajmon,~M.; Červinka,~C. Does {Explicit} {Polarizability} {Improve}
  {Molecular} {Dynamics} {Predictions} of {Glass} {Transition} {Temperatures}
  of {Ionic} {Liquids}? \emph{The Journal of Physical Chemistry B}
  \textbf{2022}, \emph{126}, 2005–2013\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Pyda and Wunderlich(2005)Pyda, and Wunderlich]{pyda_reversing_2005}
Pyda,~M.; Wunderlich,~B. Reversing and {Nonreversing} {Heat} {Capacity} of
  {Poly}(lactic acid) in the {Glass} {Transition} {Region} by {TMDSC}.
  \emph{Macromolecules} \textbf{2005}, \emph{38}, 10472–10479\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Jorgensen \latin{et~al.}(1996)Jorgensen, Maxwell, and
  Tirado-Rives]{jorgensen_development_1996}
Jorgensen,~W.~L.; Maxwell,~D.~S.; Tirado-Rives,~J. Development and {Testing} of
  the {OPLS} {All}-{Atom} {Force} {Field} on {Conformational} {Energetics} and
  {Properties} of {Organic} {Liquids}. \emph{Journal of the American Chemical
  Society} \textbf{1996}, \emph{118}, 11225–11236\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Frisch \latin{et~al.}(2016)Frisch, Trucks, Schlegel, Scuseria, Robb,
  Cheeseman, Scalmani, Barone, Petersson, Nakatsuji, Li, Caricato, Marenich,
  Bloino, Janesko, Gomperts, Mennucci, Hratchian, Ortiz, Izmaylov, Sonnenberg,
  Williams-Young, Ding, Lipparini, Egidi, Goings, Peng, Petrone, Henderson,
  Ranasinghe, Zakrzewski, Gao, Rega, Zheng, Liang, Hada, Ehara, Toyota, Fukuda,
  Hasegawa, Ishida, Nakajima, Honda, Kitao, Nakai, Vreven, Throssell,
  Montgomery, Peralta, Ogliaro, Bearpark, Heyd, Brothers, Kudin, Staroverov,
  Keith, Kobayashi, Normand, Raghavachari, Rendell, Burant, Iyengar, Tomasi,
  Cossi, Millam, Klene, Adamo, Cammi, Ochterski, Martin, Morokuma, Farkas,
  Foresman, and Fox]{frisch_gaussian16_2016}
Frisch,~M.~J. \latin{et~al.}  Gaussian˜16 {Revision} {C}.01. 2016\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Smith \latin{et~al.}(2016)Smith, Burns, Patkowski, and
  Sherrill]{smith_revised_2016}
Smith,~D. G.~A.; Burns,~L.~A.; Patkowski,~K.; Sherrill,~C.~D. Revised {Damping}
  {Parameters} for the {D3} {Dispersion} {Correction} to {Density} {Functional}
  {Theory}. \emph{The Journal of Physical Chemistry Letters} \textbf{2016},
  \emph{7}, 2197–2203\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Alzate-Vargas \latin{et~al.}(2018)Alzate-Vargas, Fortunato, Haley, Li,
  Colina, and Strachan]{alzate-vargas_uncertainties_2018}
Alzate-Vargas,~L.; Fortunato,~M.~E.; Haley,~B.; Li,~C.; Colina,~C.~M.;
  Strachan,~A. Uncertainties in the predictions of thermo-physical properties
  of thermoplastic polymers via molecular dynamics. \emph{Modelling and
  Simulation in Materials Science and Engineering} \textbf{2018}, \emph{26},
  065007\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\end{mcitethebibliography}
