This is BibTeX, Version 0.99d (TeX Live 2024/TeX Live for SUSE Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: achemso.bst
A level-1 auxiliary file: firstComponents.aux
A level-1 auxiliary file: INTRODUCTION.aux
A level-1 auxiliary file: THEORETICAL_PART.aux
A level-1 auxiliary file: METHODS.aux
A level-1 auxiliary file: RESULTS.aux
A level-1 auxiliary file: CONCLUSION.aux
A level-1 auxiliary file: lastComponents.aux
A level-1 auxiliary file: appendix.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: acs-main.bib
Database file #2: references.bib
Warning--entry type for "Sritterova" isn't style-file defined
--line 3 of file references.bib
Warning--I didn't find a database entry for ""
achemso 2024-01-30 v3.13g
You've used 40 entries,
            2538 wiz_defined-function locations,
            1070 strings with 19627 characters,
and the built_in function-call counts, 15856 in all, are:
= -- 1179
> -- 1069
< -- 29
+ -- 398
- -- 362
* -- 1740
:= -- 2125
add.period$ -- 74
call.type$ -- 40
change.case$ -- 6
chr.to.int$ -- 6
cite$ -- 40
duplicate$ -- 791
empty$ -- 1051
format.name$ -- 412
if$ -- 3119
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 0
newline$ -- 262
num.names$ -- 119
pop$ -- 80
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 38
stack$ -- 0
substring$ -- 927
swap$ -- 990
text.length$ -- 81
text.prefix$ -- 0
top$ -- 1
type$ -- 268
warning$ -- 0
while$ -- 121
width$ -- 0
write$ -- 526
(There were 2 warnings)
