This is BibTeX, Version 0.99d (TeX Live 2024/TeX Live for SUSE Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: achemso.bst
A level-1 auxiliary file: firstComponents.aux
A level-1 auxiliary file: INTRODUCTION.aux
A level-1 auxiliary file: THEORETICAL_PART.aux
A level-1 auxiliary file: METHODS.aux
A level-1 auxiliary file: RESULTS.aux
A level-1 auxiliary file: CONCLUSION.aux
A level-1 auxiliary file: lastComponents.aux
A level-1 auxiliary file: appendix.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: acs-main.bib
Database file #2: references.bib
Warning--entry type for "Sritterova" isn't style-file defined
--line 3 of file references.bib
achemso 2024-01-30 v3.13g
You've used 42 entries,
            2538 wiz_defined-function locations,
            1084 strings with 20099 characters,
and the built_in function-call counts, 16524 in all, are:
= -- 1233
> -- 1101
< -- 31
+ -- 410
- -- 373
* -- 1809
:= -- 2215
add.period$ -- 77
call.type$ -- 42
change.case$ -- 7
chr.to.int$ -- 7
cite$ -- 42
duplicate$ -- 832
empty$ -- 1108
format.name$ -- 426
if$ -- 3258
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 0
newline$ -- 274
num.names$ -- 125
pop$ -- 86
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 40
stack$ -- 0
substring$ -- 959
swap$ -- 1023
text.length$ -- 85
text.prefix$ -- 0
top$ -- 1
type$ -- 279
warning$ -- 0
while$ -- 128
width$ -- 0
write$ -- 551
(There was 1 warning)
