\babel@toc {english}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces PLA formula on the left, PLA dimer block representing the chain unit used to build up polymer chain in the middle and a folded PLA chain containing 100 dimer block used to create mixtures with APIs on the right.\relax }}{2}{figure.caption.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces Molecular structures of ibuprofen (\textbf {top left}), naproxen (\textbf {top right}), carbamazepine (\textbf {bottom left}) and indomethacin (\textbf {bottom right}). Atom types contributing most to the hydrogen bonding are tagged for each molecule.\relax }}{4}{figure.caption.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces Sulfathiazole - molecular structure on the left and a unit cell of its II polymorph on the right.\relax }}{4}{figure.caption.3}%
\contentsline {figure}{\numberline {4}{\ignorespaces caption\relax }}{7}{figure.caption.4}%
\contentsline {figure}{\numberline {5}{\ignorespaces caption\relax }}{8}{figure.caption.5}%
\contentsline {figure}{\numberline {6}{\ignorespaces caption\relax }}{9}{figure.caption.6}%
\contentsline {figure}{\numberline {7}{\ignorespaces Fibrilar PLA polymer chain, 20 units\relax }}{16}{figure.caption.8}%
\contentsline {figure}{\numberline {8}{\ignorespaces Globular PLA polymer chain, 20 and 200 units\relax }}{16}{figure.caption.9}%
\contentsline {figure}{\numberline {9}{\ignorespaces Average densities with their standard deviations for PLA polymer chains at 500 K and 1 bar as a function of chain length before (run 1) heating and (run 2) after cooling.\relax }}{17}{figure.caption.11}%
\contentsline {figure}{\numberline {10}{\ignorespaces Distances of the polymer chain termini with their standard deviations for PLA polymer chains as a function of chain length before (run 1) heating and (run 2) after recooling.\relax }}{18}{figure.caption.12}%
\contentsline {figure}{\numberline {11}{\ignorespaces (a) dependence of density on number of chains containing 90 dimer units in the box on the left and (b) density of PLA at 500 K and 1 bar extracted from MD simulations depending on the polydispersity coefficients on the right.\relax }}{19}{figure.caption.13}%
\contentsline {figure}{\numberline {12}{\ignorespaces Number of occurrences of chains of a given length in the polydisperse systems with corresponding PDI.\relax }}{20}{figure.caption.15}%
\contentsline {figure}{\numberline {13}{\ignorespaces Density of PLA at 500 K and 1 bar extracted from MD simulations depending on the polydispersity coefficients.\relax }}{20}{figure.caption.16}%
\contentsline {figure}{\numberline {14}{\ignorespaces Illustration of the trend shift method for one polymer chain length on the left, and calculated $T_\mathrm {g}$ for all lengths of polymer chains by this method where blue line represents mean value on the right.\relax }}{22}{figure.caption.17}%
\contentsline {figure}{\numberline {15}{\ignorespaces Radial distribution function of the API-API interaction between HOIB hydrogen atom bonded on oxygen and OCIB oxygen atom in a mixture of ibuprofen and PLA for different concentration normalized on values for pure ibuprofen, temperature of 300~K in the left upper corner and 500~K bottom left, coordination numbers on the right.\relax }}{27}{figure.caption.22}%
\contentsline {figure}{\numberline {16}{\ignorespaces Radial distribution function of the API-API interaction between HONP hydrogen atom and O2NP oxygen atom from COOH group in a mixture of naproxen and PLA for different concentration normalized on values for pure naproxen, temperature of 300~K in the left upper corner and 500~K bottom left, coordination numbers on the right.\relax }}{28}{figure.caption.23}%
\contentsline {figure}{\numberline {17}{\ignorespaces Radial distribution function of the API-API interaction between HCZ6 hydrogen atom bonded on nitrogen and OCZ1 oxygen atom in a mixture of carbamazepine and PLA for different concentration normalized on values for pure carbamazepine, temperature of 300~K in the left upper corner and 500~K bottom left, coordination numbers on the right.\relax }}{29}{figure.caption.24}%
\contentsline {figure}{\numberline {20}{\ignorespaces Radial distribution function of the interaction between hydrogen atoms and oxygen atom from carbonyl group in PLA, first ibuprofen on top, second naproxen, third carbamazepine and indomethacine in the bottom, temperature 300~K on the left and 500~K on the right.\relax }}{29}{figure.caption.27}%
\contentsline {figure}{\numberline {18}{\ignorespaces Radial distribution function of the API-API interaction between HCZ6 hydrogen atom and OCZ1 oxygen atom from COOH group in a mixture of indomthacine and PLA for different concentration normalized on values for pure indomethacine, temperature of 300~K in the left upper corner and 500~K bottom left, coordination numbers on the right.\relax }}{30}{figure.caption.25}%
\contentsline {figure}{\numberline {19}{\ignorespaces Visualization of studied interactions of PLA-API, for carbamazepine on the left and for naproxen on the right.\relax }}{30}{figure.caption.26}%
\contentsline {figure}{\numberline {21}{\ignorespaces Radial distribution function of the interaction between hydrogen atoms and oxygen atom bonded by ether bond in PLA, first ibuprofen on top, second naproxen, third carbamazepine and indomethacine in the bottom, temperature 300~K on the left and 500~K on the right.\relax }}{30}{figure.caption.28}%
\contentsline {figure}{\numberline {22}{\ignorespaces MSD from simulations under 500 K, ibuprofen (\textbf {top left}), naproxen (\textbf {top right}), carbamazepine (\textbf {bottom left}) and indomethacin (\textbf {bottom right}).\relax }}{32}{figure.caption.29}%
\contentsline {figure}{\numberline {23}{\ignorespaces Self-diffusivities for carbamazepine and naproxen as a function of their concentration in the mixtures, temperature 500 K.\relax }}{32}{figure.caption.30}%
\contentsline {figure}{\numberline {24}{\ignorespaces MSD from simulations under 300 K, ibuprofen (\textbf {top left}), naproxen (\textbf {top right}), carbamazepine (\textbf {bottom left}) and indomethacin (\textbf {bottom right}).\relax }}{33}{figure.caption.31}%
