This is BibTeX, Version 0.99d (TeX Live 2024/TeX Live for SUSE Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: achemso.bst
A level-1 auxiliary file: firstComponents.aux
A level-1 auxiliary file: INTRODUCTION.aux
A level-1 auxiliary file: THEORETICAL_PART.aux
A level-1 auxiliary file: METHODS.aux
A level-1 auxiliary file: RESULTS.aux
A level-1 auxiliary file: CONCLUSION.aux
A level-1 auxiliary file: lastComponents.aux
A level-1 auxiliary file: appendix.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: acs-main.bib
Database file #2: references.bib
Warning--entry type for "Sritterova" isn't style-file defined
--line 11 of file references.bib
achemso 2024-01-30 v3.13g
You've used 50 entries,
            2538 wiz_defined-function locations,
            1141 strings with 22355 characters,
and the built_in function-call counts, 19752 in all, are:
= -- 1481
> -- 1305
< -- 33
+ -- 490
- -- 445
* -- 2173
:= -- 2655
add.period$ -- 93
call.type$ -- 50
change.case$ -- 7
chr.to.int$ -- 7
cite$ -- 50
duplicate$ -- 1002
empty$ -- 1318
format.name$ -- 508
if$ -- 3884
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 0
newline$ -- 322
num.names$ -- 149
pop$ -- 101
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 47
stack$ -- 0
substring$ -- 1172
swap$ -- 1217
text.length$ -- 101
text.prefix$ -- 0
top$ -- 1
type$ -- 335
warning$ -- 0
while$ -- 151
width$ -- 0
write$ -- 653
(There was 1 warning)
