This is BibTeX, Version 0.99d (TeX Live 2023/TeX Live for SUSE Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: achemso.bst
A level-1 auxiliary file: firstComponents.aux
A level-1 auxiliary file: INTRODUCTION.aux
A level-1 auxiliary file: THEORETICAL_PART.aux
A level-1 auxiliary file: METHODS.aux
A level-1 auxiliary file: RESULTS.aux
A level-1 auxiliary file: CONCLUSION.aux
A level-1 auxiliary file: lastComponents.aux
A level-1 auxiliary file: appendix.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: acs-main.bib
Database file #2: references.bib
achemso 2022-11-25 v3.13f
You've used 27 entries,
            2538 wiz_defined-function locations,
            974 strings with 14315 characters,
and the built_in function-call counts, 9897 in all, are:
= -- 807
> -- 524
< -- 22
+ -- 204
- -- 181
* -- 1030
:= -- 1316
add.period$ -- 48
call.type$ -- 27
change.case$ -- 6
chr.to.int$ -- 6
cite$ -- 27
duplicate$ -- 564
empty$ -- 723
format.name$ -- 210
if$ -- 2013
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 0
newline$ -- 184
num.names$ -- 80
pop$ -- 58
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 27
stack$ -- 0
substring$ -- 603
swap$ -- 553
text.length$ -- 55
text.prefix$ -- 0
top$ -- 1
type$ -- 177
warning$ -- 0
while$ -- 85
width$ -- 0
write$ -- 364
