This is BibTeX, Version 0.99d (TeX Live 2023/TeX Live for SUSE Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: achemso.bst
A level-1 auxiliary file: firstComponents.aux
A level-1 auxiliary file: INTRODUCTION.aux
A level-1 auxiliary file: THEORETICAL_PART.aux
A level-1 auxiliary file: METHODS.aux
A level-1 auxiliary file: RESULTS.aux
A level-1 auxiliary file: CONCLUSION.aux
A level-1 auxiliary file: lastComponents.aux
A level-1 auxiliary file: appendix.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: acs-main.bib
Database file #2: references.bib
achemso 2022-11-25 v3.13f
You've used 36 entries,
            2538 wiz_defined-function locations,
            1043 strings with 18498 characters,
and the built_in function-call counts, 14660 in all, are:
= -- 1084
> -- 1002
< -- 26
+ -- 372
- -- 340
* -- 1614
:= -- 1960
add.period$ -- 66
call.type$ -- 36
change.case$ -- 6
chr.to.int$ -- 6
cite$ -- 36
duplicate$ -- 726
empty$ -- 967
format.name$ -- 384
if$ -- 2883
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 0
newline$ -- 238
num.names$ -- 107
pop$ -- 73
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 35
stack$ -- 0
substring$ -- 867
swap$ -- 927
text.length$ -- 73
text.prefix$ -- 0
top$ -- 1
type$ -- 240
warning$ -- 0
while$ -- 111
width$ -- 0
write$ -- 478
