This is BibTeX, Version 0.99d (TeX Live 2023/TeX Live for SUSE Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: achemso.bst
A level-1 auxiliary file: firstComponents.aux
A level-1 auxiliary file: INTRODUCTION.aux
A level-1 auxiliary file: THEORETICAL_PART.aux
A level-1 auxiliary file: METHODS.aux
A level-1 auxiliary file: RESULTS.aux
A level-1 auxiliary file: CONCLUSION.aux
A level-1 auxiliary file: lastComponents.aux
A level-1 auxiliary file: appendix.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: acs-main.bib
Database file #2: references.bib
achemso 2022-11-25 v3.13f
You've used 38 entries,
            2538 wiz_defined-function locations,
            1056 strings with 19009 characters,
and the built_in function-call counts, 15306 in all, are:
= -- 1143
> -- 1023
< -- 28
+ -- 380
- -- 346
* -- 1683
:= -- 2043
add.period$ -- 70
call.type$ -- 38
change.case$ -- 6
chr.to.int$ -- 6
cite$ -- 38
duplicate$ -- 757
empty$ -- 1023
format.name$ -- 394
if$ -- 3018
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 0
newline$ -- 250
num.names$ -- 113
pop$ -- 76
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 37
stack$ -- 0
substring$ -- 927
swap$ -- 952
text.length$ -- 77
text.prefix$ -- 0
top$ -- 1
type$ -- 254
warning$ -- 0
while$ -- 117
width$ -- 0
write$ -- 504
