This is BibTeX, Version 0.99d (TeX Live 2024/TeX Live for SUSE Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: achemso.bst
A level-1 auxiliary file: firstComponents.aux
A level-1 auxiliary file: INTRODUCTION.aux
A level-1 auxiliary file: THEORETICAL_PART.aux
A level-1 auxiliary file: METHODS.aux
A level-1 auxiliary file: RESULTS.aux
A level-1 auxiliary file: CONCLUSION.aux
A level-1 auxiliary file: lastComponents.aux
A level-1 auxiliary file: appendix.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: acs-main.bib
Database file #2: references.bib
achemso 2024-01-30 v3.13g
You've used 39 entries,
            2538 wiz_defined-function locations,
            1063 strings with 19438 characters,
and the built_in function-call counts, 15700 in all, are:
= -- 1166
> -- 1061
< -- 28
+ -- 395
- -- 360
* -- 1730
:= -- 2100
add.period$ -- 72
call.type$ -- 39
change.case$ -- 6
chr.to.int$ -- 6
cite$ -- 39
duplicate$ -- 783
empty$ -- 1039
format.name$ -- 409
if$ -- 3088
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 0
newline$ -- 256
num.names$ -- 116
pop$ -- 78
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 38
stack$ -- 0
substring$ -- 927
swap$ -- 986
text.length$ -- 79
text.prefix$ -- 0
top$ -- 1
type$ -- 261
warning$ -- 0
while$ -- 119
width$ -- 0
write$ -- 516
