This is BibTeX, Version 0.99d (TeX Live 2023/TeX Live for SUSE Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: achemso.bst
A level-1 auxiliary file: firstComponents.aux
A level-1 auxiliary file: INTRODUCTION.aux
A level-1 auxiliary file: THEORETICAL_PART.aux
A level-1 auxiliary file: METHODS.aux
A level-1 auxiliary file: RESULTS.aux
A level-1 auxiliary file: CONCLUSION.aux
A level-1 auxiliary file: lastComponents.aux
A level-1 auxiliary file: appendix.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: acs-main.bib
Database file #2: references.bib
Warning--I didn't find a database entry for "sulfathiazole_usage"
Warning--I didn't find a database entry for "sulfathiazole"
Warning--I didn't find a database entry for "caron"
Warning--I didn't find a database entry for "sulfathiazole_exp"
achemso 2022-11-25 v3.13f
You've used 12 entries,
            2538 wiz_defined-function locations,
            855 strings with 9882 characters,
and the built_in function-call counts, 4113 in all, are:
= -- 339
> -- 188
< -- 9
+ -- 75
- -- 63
* -- 434
:= -- 543
add.period$ -- 22
call.type$ -- 12
change.case$ -- 4
chr.to.int$ -- 2
cite$ -- 12
duplicate$ -- 216
empty$ -- 313
format.name$ -- 75
if$ -- 819
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 0
newline$ -- 94
num.names$ -- 33
pop$ -- 21
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 12
stack$ -- 0
substring$ -- 309
swap$ -- 204
text.length$ -- 22
text.prefix$ -- 0
top$ -- 1
type$ -- 81
warning$ -- 0
while$ -- 36
width$ -- 0
write$ -- 172
(There were 4 warnings)
