\fontsize {4.5mm}{4.5mm}\selectfont \enlargethispage {\baselineskip }
\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}INTRODUCTION}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Studied compounds}{2}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Polylactic acid}{2}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}Active pharmaceutical ingredients}{3}{subsubsection.1.1.2}%
\contentsline {section}{\numberline {2}THEORETICAL PART}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Force fields}{5}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}OPLS force field}{6}{subsubsection.2.1.1}%
\contentsline {subsection}{\numberline {2.2}Periodic boundary conditions}{9}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Setting the cutoff}{9}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Ewald summation}{10}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Particle-Particle Particle-Mesh}{10}{subsubsection.2.2.3}%
\contentsline {subsection}{\numberline {2.3}Molecular dynamics}{11}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Verlet integration}{11}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Constraint dynamics}{12}{subsubsection.2.3.2}%
\contentsline {subsection}{\numberline {2.4}Measuring the properties}{13}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Statistical ensembles}{13}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}Mean Square Displacement}{13}{subsubsection.2.4.2}%
\contentsline {subsubsection}{\numberline {2.4.3}Radial Distribution Function}{14}{subsubsection.2.4.3}%
\contentsline {subsubsection}{\numberline {2.4.4}Block averaging scheme}{15}{subsubsection.2.4.4}%
\contentsline {section}{\numberline {3}COMPUTATIONAL METHODS}{16}{section.3}%
\contentsline {subsection}{\numberline {3.1}Simulations of neat PLA}{16}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Simulations of neat APIs and mixtures with PLA}{17}{subsection.3.2}%
\contentsline {section}{\numberline {4}RESULTS AND DISCUSSION}{18}{section.4}%
\contentsline {subsection}{\numberline {4.1}Simulations of neat PLA}{18}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Structural properties}{18}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Polydispersity effect}{21}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}Glass transition modeling}{23}{subsubsection.4.1.3}%
\contentsline {subsection}{\numberline {4.2}Simulations of neat API}{25}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Sulfathiazole FF parametrization}{25}{subsubsection.4.2.1}%
\contentsline {subsection}{\numberline {4.3}Simulations of mixtures of APIs and PLA}{27}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Excess properties}{27}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Radial distribution functions}{30}{subsubsection.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.3}Diffusion coefficients}{40}{subsubsection.4.3.3}%
\contentsline {subsubsection}{\numberline {4.3.4}Glass transition temperature}{43}{subsubsection.4.3.4}%
\contentsline {section}{\numberline {5}CONCLUSION}{47}{section.5}%
\contentsline {section}{REFERENCES}{48}{section.5}%
