This is BibTeX, Version 0.99d (TeX Live 2024/TeX Live for SUSE Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: achemso.bst
A level-1 auxiliary file: firstComponents.aux
A level-1 auxiliary file: INTRODUCTION.aux
A level-1 auxiliary file: THEORETICAL_PART.aux
A level-1 auxiliary file: METHODS.aux
A level-1 auxiliary file: RESULTS.aux
A level-1 auxiliary file: CONCLUSION.aux
A level-1 auxiliary file: lastComponents.aux
A level-1 auxiliary file: appendix.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: acs-main.bib
Database file #2: references.bib
Warning--entry type for "Sritterova" isn't style-file defined
--line 11 of file references.bib
achemso 2024-01-30 v3.13g
You've used 47 entries,
            2538 wiz_defined-function locations,
            1120 strings with 21566 characters,
and the built_in function-call counts, 18586 in all, are:
= -- 1386
> -- 1246
< -- 32
+ -- 467
- -- 425
* -- 2039
:= -- 2501
add.period$ -- 87
call.type$ -- 47
change.case$ -- 7
chr.to.int$ -- 7
cite$ -- 47
duplicate$ -- 944
empty$ -- 1232
format.name$ -- 483
if$ -- 3653
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 0
newline$ -- 304
num.names$ -- 140
pop$ -- 96
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 44
stack$ -- 0
substring$ -- 1073
swap$ -- 1157
text.length$ -- 95
text.prefix$ -- 0
top$ -- 1
type$ -- 314
warning$ -- 0
while$ -- 142
width$ -- 0
write$ -- 615
(There was 1 warning)
