\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{thompson_lammps_2022}
\citation{thompson_lammps_2022}
\citation{martinez_p_2009}
\citation{martinez_p_2009}
\citation{fftool}
\citation{fftool}
\citation{hockney_computer_2021}
\citation{hockney_computer_2021}
\citation{ryckaert_numerical_1977}
\citation{ryckaert_numerical_1977}
\citation{tuckerman_liouville-operator_2006}
\citation{tuckerman_liouville-operator_2006}
\citation{klajmon_glass_2023}
\citation{mcaliley_development_2011}
\citation{mcaliley_development_2011}
\citation{cervinka_structure_2021}
\citation{cervinka_structure_2021}
\@writefile{toc}{\contentsline {section}{\numberline {3}COMPUTATIONAL METHODS}{13}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Simulations of neat PLA}{13}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Simulations of neat APIs and mixtures with PLA}{14}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The concentration of API in mixtures with PLA, expressed in molar and mass fractions.\relax }}{14}{table.caption.6}\protected@file@percent }
\newlabel{tab:fractions}{{1}{14}{The concentration of API in mixtures with PLA, expressed in molar and mass fractions.\relax }{table.caption.6}{}}
\@setckpt{METHODS}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{1}
\setcounter{NAT@ctr}{0}
\setcounter{mcitebibitemcount}{0}
\setcounter{mcitesubitemcount}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{float@type}{8}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{bibnote}{0}
\setcounter{lstlisting}{0}
}
