\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4}RESULTS AND DISCUSSION}{12}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Simulations of API}{12}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Simulations of mixtures of APIs and PLA}{12}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Diffusion coefficients}{12}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{eq:D}{{4.1}{12}{Diffusion coefficients}{equation.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces MSD from simulations under 500 K, ibuprofen (\textbf  {top left}), naproxen (\textbf  {top right}), carbamazepine (\textbf  {bottom left}) and indomethacin (\textbf  {bottom right}).\relax }}{13}{figure.caption.6}\protected@file@percent }
\newlabel{fig:msd_r2}{{5}{13}{MSD from simulations under 500 K, ibuprofen (\textbf {top left}), naproxen (\textbf {top right}), carbamazepine (\textbf {bottom left}) and indomethacin (\textbf {bottom right}).\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Self-diffusivities for carbamazepine and naproxen as a function of their concentration in the mixtures, temperature 500 K.\relax }}{13}{figure.caption.7}\protected@file@percent }
\newlabel{fig:d}{{6}{13}{Self-diffusivities for carbamazepine and naproxen as a function of their concentration in the mixtures, temperature 500 K.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces MSD from simulations under 300 K, ibuprofen (\textbf  {top left}), naproxen (\textbf  {top right}), carbamazepine (\textbf  {bottom left}) and indomethacin (\textbf  {bottom right}).\relax }}{14}{figure.caption.8}\protected@file@percent }
\newlabel{fig:msd_r1}{{7}{14}{MSD from simulations under 300 K, ibuprofen (\textbf {top left}), naproxen (\textbf {top right}), carbamazepine (\textbf {bottom left}) and indomethacin (\textbf {bottom right}).\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Radial distribution functions}{14}{subsubsection.4.2.2}\protected@file@percent }
\newlabel{eq:RDF_formula}{{4.2}{14}{Radial distribution functions}{equation.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Radial distribution function of the API-API interaction between HOIB hydrogen atom bonded on oxygen and OCIB oxygen atom in a mixture of ibuprofen and PLA for different concentration normalized on values for pure ibuprofen, temperature of 300~K in the left upper corner and 500~K bottom left, coordination numbers on the right.\relax }}{15}{figure.caption.9}\protected@file@percent }
\newlabel{fig:ibu_s_RDF_}{{8}{15}{Radial distribution function of the API-API interaction between HOIB hydrogen atom bonded on oxygen and OCIB oxygen atom in a mixture of ibuprofen and PLA for different concentration normalized on values for pure ibuprofen, temperature of 300~K in the left upper corner and 500~K bottom left, coordination numbers on the right.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Radial distribution function of the API-API interaction between HONP hydrogen atom and O2NP oxygen atom from COOH group in a mixture of naproxen and PLA for different concentration normalized on values for pure naproxen, temperature of 300~K in the left upper corner and 500~K bottom left, coordination numbers on the right.\relax }}{16}{figure.caption.10}\protected@file@percent }
\newlabel{fig:nap_RDF_}{{9}{16}{Radial distribution function of the API-API interaction between HONP hydrogen atom and O2NP oxygen atom from COOH group in a mixture of naproxen and PLA for different concentration normalized on values for pure naproxen, temperature of 300~K in the left upper corner and 500~K bottom left, coordination numbers on the right.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Radial distribution function of the API-API interaction between HCZ6 hydrogen atom bonded on nitrogen and OCZ1 oxygen atom in a mixture of carbamazepine and PLA for different concentration normalized on values for pure carbamazepine, temperature of 300~K in the left upper corner and 500~K bottom left, coordination numbers on the right.\relax }}{17}{figure.caption.11}\protected@file@percent }
\newlabel{fig:cbz_RDF_}{{10}{17}{Radial distribution function of the API-API interaction between HCZ6 hydrogen atom bonded on nitrogen and OCZ1 oxygen atom in a mixture of carbamazepine and PLA for different concentration normalized on values for pure carbamazepine, temperature of 300~K in the left upper corner and 500~K bottom left, coordination numbers on the right.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Radial distribution function of the API-API interaction between HCZ6 hydrogen atom and OCZ1 oxygen atom from COOH group in a mixture of indomthacine and PLA for different concentration normalized on values for pure indomethacine, temperature of 300~K in the left upper corner and 500~K bottom left, coordination numbers on the right.\relax }}{18}{figure.caption.12}\protected@file@percent }
\newlabel{fig:nap_RDF_}{{11}{18}{Radial distribution function of the API-API interaction between HCZ6 hydrogen atom and OCZ1 oxygen atom from COOH group in a mixture of indomthacine and PLA for different concentration normalized on values for pure indomethacine, temperature of 300~K in the left upper corner and 500~K bottom left, coordination numbers on the right.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Radial distribution function of the interaction between hydrogen atoms and oxygen atom bonded by ether bond in PLA, first ibuprofen on top, second naproxen, third carbamazepine and indomethacine in the bottom, temperature 300~K on the left and 500~K on the right.\relax }}{18}{figure.caption.15}\protected@file@percent }
\newlabel{fig:ether}{{14}{18}{Radial distribution function of the interaction between hydrogen atoms and oxygen atom bonded by ether bond in PLA, first ibuprofen on top, second naproxen, third carbamazepine and indomethacine in the bottom, temperature 300~K on the left and 500~K on the right.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Visualization of studied interactions of PLA-API, for carbamazepine on the left and for naproxen on the right.\relax }}{18}{figure.caption.13}\protected@file@percent }
\newlabel{fig:contact}{{12}{18}{Visualization of studied interactions of PLA-API, for carbamazepine on the left and for naproxen on the right.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Radial distribution function of the interaction between hydrogen atoms and oxygen atom from carbonyl group in PLA, first ibuprofen on top, second naproxen, third carbamazepine and indomethacine in the bottom, temperature 300~K on the left and 500~K on the right.\relax }}{19}{figure.caption.14}\protected@file@percent }
\newlabel{fig:carbonyl}{{13}{19}{Radial distribution function of the interaction between hydrogen atoms and oxygen atom from carbonyl group in PLA, first ibuprofen on top, second naproxen, third carbamazepine and indomethacine in the bottom, temperature 300~K on the left and 500~K on the right.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Smesi s polarizovanym polem}{20}{subsection.4.3}\protected@file@percent }
\citation{vargas}
\citation{vargas}
\@writefile{toc}{\contentsline {section}{\numberline {5}Calculated properties of mixtures}{21}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Calculated mixing energies and volumes for API mixtures of different concentrations, simulations under 500 K.\relax }}{21}{table.caption.16}\protected@file@percent }
\newlabel{tab:vobjemy}{{2}{21}{Calculated mixing energies and volumes for API mixtures of different concentrations, simulations under 500 K.\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.1}dodatkove energie a objemy}{21}{subsubsection.5.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.2}Tg skelny prechod}{21}{subsubsection.5.0.2}\protected@file@percent }
\newlabel{eq:fit}{{5.1}{21}{Tg skelny prechod}{equation.5.1}{}}
\@setckpt{RESULTS}{
\setcounter{page}{22}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{2}
\setcounter{NAT@ctr}{0}
\setcounter{mcitebibitemcount}{0}
\setcounter{mcitesubitemcount}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{float@type}{8}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{8}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{bibnote}{0}
\setcounter{lstlisting}{0}
}
