\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4}RESULTS AND DISCUSSION}{18}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Simulations of neat PLA}{18}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Structural properties}{18}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Fibrilar PLA polymer chain, 20 units}}{18}{figure.caption.9}\protected@file@percent }
\newlabel{fig:linearni}{{8}{18}{Fibrilar PLA polymer chain, 20 units}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Globular PLA polymer chain, 20 and 200 units}}{18}{figure.caption.10}\protected@file@percent }
\newlabel{fig:sbalene}{{9}{18}{Globular PLA polymer chain, 20 and 200 units}{figure.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Design of the neat PLA simulation boxes}}{19}{table.caption.11}\protected@file@percent }
\newlabel{tab:pla_chains}{{2}{19}{Design of the neat PLA simulation boxes}{table.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Average densities with their standard deviations for PLA polymer chains at 500 K and 1 bar as a function of the chain length before (run 1) heating and (run 2) after cooling.}}{19}{figure.caption.12}\protected@file@percent }
\newlabel{fig:pla_hustoty}{{10}{19}{Average densities with their standard deviations for PLA polymer chains at 500 K and 1 bar as a function of the chain length before (run 1) heating and (run 2) after cooling}{figure.caption.12}{}}
\newlabel{fig:subim1}{{11a}{20}{from initial fibrilar conformation}{figure.caption.13}{}}
\newlabel{sub@fig:subim1}{{a}{20}{from initial fibrilar conformation}{figure.caption.13}{}}
\newlabel{fig:subim2}{{11b}{20}{from initial globular conformation}{figure.caption.13}{}}
\newlabel{sub@fig:subim2}{{b}{20}{from initial globular conformation}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Root mean square distances of the polymer chain termini with their standard deviations for PLA polymer chains as a function of chain length before (run 1) heating and (run 2) after recooling.}}{20}{figure.caption.13}\protected@file@percent }
\newlabel{fig:pla_konce}{{11}{20}{Root mean square distances of the polymer chain termini with their standard deviations for PLA polymer chains as a function of chain length before (run 1) heating and (run 2) after recooling}{figure.caption.13}{}}
\citation{klajmon_glass_2023}
\citation{klajmon_glass_2023}
\citation{klajmon_glass_2023}
\newlabel{fig:box}{{12a}{21}{\relax }{figure.caption.14}{}}
\newlabel{sub@fig:box}{{a}{21}{\relax }{figure.caption.14}{}}
\newlabel{fig:box_konce}{{12b}{21}{\relax }{figure.caption.14}{}}
\newlabel{sub@fig:box_konce}{{b}{21}{\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces (a) dependence of density on the number of PLA chains containing 90 dimer units in the box on the left and (b) density of PLA at 500 K and 1 bar extracted from MD simulations depending on the polydispersity coefficients on the right.}}{21}{figure.caption.14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Comparison of calculated and experimental PLA denstities taken from \mciteCiteA  {\@auxout }{main}{\relax }{\relax }{\cite }{klajmon_glass_2023}.}}{21}{table.caption.15}\protected@file@percent }
\newlabel{tab:PLA_dens}{{3}{21}{Comparison of calculated and experimental PLA denstities taken from \cite {klajmon_glass_2023}}{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Polydispersity effect}{21}{subsubsection.4.1.2}\protected@file@percent }
\citation{klajmon_does_2022}
\citation{klajmon_does_2022}
\newlabel{eq:PDI}{{4.1}{22}{Polydispersity effect}{equation.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Number of occurrences of chains of a given length in the polydisperse systems with corresponding PDI.}}{22}{figure.caption.16}\protected@file@percent }
\newlabel{fig:polydisperzita_vyskyt}{{13}{22}{Number of occurrences of chains of a given length in the polydisperse systems with corresponding PDI}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Glass transition modeling}{22}{subsubsection.4.1.3}\protected@file@percent }
\citation{pyda_reversing_2005}
\citation{pyda_reversing_2005}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Density of PLA at 500 K and 1 bar extracted from MD simulations depending on the polydispersity coefficients.}}{23}{figure.caption.17}\protected@file@percent }
\newlabel{fig:polydisperzita}{{14}{23}{Density of PLA at 500 K and 1 bar extracted from MD simulations depending on the polydispersity coefficients}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Illustration of the trend shift method for one polymer chain length on the left, and calculated $T_\mathrm  {g}$ for all lengths of polymer chains by this method where blue line represents mean value on the right.}}{24}{figure.caption.18}\protected@file@percent }
\newlabel{fig:glass}{{15}{24}{Illustration of the trend shift method for one polymer chain length on the left, and calculated $T_\mathrm {g}$ for all lengths of polymer chains by this method where blue line represents mean value on the right}{figure.caption.18}{}}
\citation{cervinka_structure_2021}
\citation{jorgensen_development_1996}
\citation{jorgensen_development_1996}
\citation{frisch_gaussian16_2016}
\citation{frisch_gaussian16_2016}
\citation{smith_revised_2016}
\citation{smith_revised_2016}
\citation{drebushchak_crystal_2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Simulations of neat API}{25}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Properties of equlibrated simulations boxes for bulk API one-component systems, $T$=500 K.}}{25}{table.caption.19}\protected@file@percent }
\newlabel{tab:API_n}{{4}{25}{Properties of equlibrated simulations boxes for bulk API one-component systems, $T$=500 K}{table.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Sulfathiazole FF parametrization}{25}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Comparison of simulated and experimental crystallographic parameters for sulfathiazole.}}{26}{table.caption.21}\protected@file@percent }
\newlabel{tab:sulfathiazol}{{5}{26}{Comparison of simulated and experimental crystallographic parameters for sulfathiazole}{table.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Simulations of mixtures of APIs and PLA}{26}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Image of the simulation box for $x_{\text  {API}}=0.85$ and $T=500~K$ for ibuprofen (\textbf  {top left}), naproxen (\textbf  {top right}), carbamazepine (\textbf  {bottom left}) and indomethacin (\textbf  {bottom right}).}}{27}{figure.caption.22}\protected@file@percent }
\newlabel{fig:mix_boxes}{{16}{27}{Image of the simulation box for $x_{\text {API}}=0.85$ and $T=500~K$ for ibuprofen (\textbf {top left}), naproxen (\textbf {top right}), carbamazepine (\textbf {bottom left}) and indomethacin (\textbf {bottom right})}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Excess properties}{27}{subsubsection.4.3.1}\protected@file@percent }
\newlabel{eq:VM}{{4.2}{28}{Excess properties}{equation.4.2}{}}
\newlabel{eq:EM}{{4.3}{28}{Excess properties}{equation.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Calculated excess energies (kJ mol$^{-1}$) and volumes (in cm$^3$ mol$^{-1}$) for API mixtures of different concentrations from simulations under 300~K ($V_{300}^\text  {E}$, $E_{300}^\text  {E}$) and 500~K ($V_{500}^\text  {E}$, $E_{500}^\text  {E}$) with their standard uncertainties (k=1).}}{28}{table.caption.23}\protected@file@percent }
\newlabel{tab:vobjemy}{{6}{28}{Calculated excess energies (kJ mol$^{-1}$) and volumes (in cm$^3$ mol$^{-1}$) for API mixtures of different concentrations from simulations under 300~K ($V_{300}^\text {E}$, $E_{300}^\text {E}$) and 500~K ($V_{500}^\text {E}$, $E_{500}^\text {E}$) with their standard uncertainties (k=1)}{table.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Radial distribution functions}{29}{subsubsection.4.3.2}\protected@file@percent }
\newlabel{eq:RDF_formula}{{4.4}{29}{Radial distribution functions}{equation.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Radial distribution function of the API-API interaction between HOIB hydrogen atom bonded on oxygen and OCIB oxygen atom in a mixture of ibuprofen and PLA for different concentration normalized on values for pure ibuprofen, temperature of 300~K in the left upper corner and 500~K bottom left, coordination numbers on the right.}}{30}{figure.caption.24}\protected@file@percent }
\newlabel{fig:ibu_s_RDF_}{{17}{30}{Radial distribution function of the API-API interaction between HOIB hydrogen atom bonded on oxygen and OCIB oxygen atom in a mixture of ibuprofen and PLA for different concentration normalized on values for pure ibuprofen, temperature of 300~K in the left upper corner and 500~K bottom left, coordination numbers on the right}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Radial distribution function of the API-API interaction between HONP hydrogen atom and O2NP oxygen atom from COOH group in a mixture of naproxen and PLA for different concentration normalized on values for pure naproxen, temperature of 300~K in the left upper corner and 500~K bottom left, coordination numbers on the right.}}{31}{figure.caption.25}\protected@file@percent }
\newlabel{fig:nap_RDF_}{{18}{31}{Radial distribution function of the API-API interaction between HONP hydrogen atom and O2NP oxygen atom from COOH group in a mixture of naproxen and PLA for different concentration normalized on values for pure naproxen, temperature of 300~K in the left upper corner and 500~K bottom left, coordination numbers on the right}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Radial distribution function of the API-API interaction between HCZ6 hydrogen atom bonded on nitrogen and OCZ1 oxygen atom in a mixture of carbamazepine and PLA for different concentration normalized on values for pure carbamazepine, temperature of 300~K in the left upper corner and 500~K bottom left, coordination numbers on the right.}}{32}{figure.caption.26}\protected@file@percent }
\newlabel{fig:cbz_RDF_}{{19}{32}{Radial distribution function of the API-API interaction between HCZ6 hydrogen atom bonded on nitrogen and OCZ1 oxygen atom in a mixture of carbamazepine and PLA for different concentration normalized on values for pure carbamazepine, temperature of 300~K in the left upper corner and 500~K bottom left, coordination numbers on the right}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Diffusion coefficients}{32}{subsubsection.4.3.3}\protected@file@percent }
\newlabel{eq:D}{{4.5}{32}{Diffusion coefficients}{equation.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Radial distribution function of the API-API interaction between HCZ6 hydrogen atom and OCZ1 oxygen atom from COOH group in a mixture of indomthacine and PLA for different concentration normalized on values for pure indomethacine, temperature of 300~K in the left upper corner and 500~K bottom left, coordination numbers on the right.}}{33}{figure.caption.27}\protected@file@percent }
\newlabel{fig:indo_RDF_}{{20}{33}{Radial distribution function of the API-API interaction between HCZ6 hydrogen atom and OCZ1 oxygen atom from COOH group in a mixture of indomthacine and PLA for different concentration normalized on values for pure indomethacine, temperature of 300~K in the left upper corner and 500~K bottom left, coordination numbers on the right}{figure.caption.27}{}}
\citation{alzate-vargas_uncertainties_2018}
\citation{alzate-vargas_uncertainties_2018}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Visualization of studied interactions of PLA-API, for carbamazepine on the left and for naproxen on the right.}}{34}{figure.caption.28}\protected@file@percent }
\newlabel{fig:contact}{{21}{34}{Visualization of studied interactions of PLA-API, for carbamazepine on the left and for naproxen on the right}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Radial distribution function of the interaction between hydrogen atoms and oxygen atom from carbonyl group in PLA, first ibuprofen on top, second naproxen, third carbamazepine and indomethacine in the bottom, temperature 300~K on the left and 500~K on the right.}}{35}{figure.caption.29}\protected@file@percent }
\newlabel{fig:carbonyl}{{22}{35}{Radial distribution function of the interaction between hydrogen atoms and oxygen atom from carbonyl group in PLA, first ibuprofen on top, second naproxen, third carbamazepine and indomethacine in the bottom, temperature 300~K on the left and 500~K on the right}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Radial distribution function of the interaction between hydrogen atoms and oxygen atom bonded by ether bond in PLA, first ibuprofen on top, second naproxen, third carbamazepine and indomethacine in the bottom, temperature 300~K on the left and 500~K on the right.}}{36}{figure.caption.30}\protected@file@percent }
\newlabel{fig:ether}{{23}{36}{Radial distribution function of the interaction between hydrogen atoms and oxygen atom bonded by ether bond in PLA, first ibuprofen on top, second naproxen, third carbamazepine and indomethacine in the bottom, temperature 300~K on the left and 500~K on the right}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces MSD from simulations under 500 K, ibuprofen (\textbf  {top left}), naproxen (\textbf  {top right}), carbamazepine (\textbf  {bottom left}) and indomethacin (\textbf  {bottom right}).}}{37}{figure.caption.31}\protected@file@percent }
\newlabel{fig:msd_r2}{{24}{37}{MSD from simulations under 500 K, ibuprofen (\textbf {top left}), naproxen (\textbf {top right}), carbamazepine (\textbf {bottom left}) and indomethacin (\textbf {bottom right})}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Self-diffusivities for carbamazepine and naproxen as a function of their concentration in the mixtures, temperature 500 K.}}{37}{figure.caption.32}\protected@file@percent }
\newlabel{fig:d}{{25}{37}{Self-diffusivities for carbamazepine and naproxen as a function of their concentration in the mixtures, temperature 500 K}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Glass transition temperature}{37}{subsubsection.4.3.4}\protected@file@percent }
\newlabel{eq:fit}{{4.6}{37}{Glass transition temperature}{equation.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces MSD from simulations under 300 K, ibuprofen (\textbf  {top left}), naproxen (\textbf  {top right}), carbamazepine (\textbf  {bottom left}) and indomethacin (\textbf  {bottom right}).}}{38}{figure.caption.33}\protected@file@percent }
\newlabel{fig:msd_r1}{{26}{38}{MSD from simulations under 300 K, ibuprofen (\textbf {top left}), naproxen (\textbf {top right}), carbamazepine (\textbf {bottom left}) and indomethacin (\textbf {bottom right})}{figure.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Calculated glass transition temperatures $T_\text  {g}$ of mixtures composed from API and PLA with concentration of $x$=0.85 and their standard uncertainties.}}{38}{table.caption.34}\protected@file@percent }
\newlabel{tab:Tg_mix}{{7}{38}{Calculated glass transition temperatures $T_\text {g}$ of mixtures composed from API and PLA with concentration of $x$=0.85 and their standard uncertainties}{table.caption.34}{}}
\@setckpt{RESULTS}{
\setcounter{page}{39}
\setcounter{equation}{6}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{4}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{26}
\setcounter{table}{7}
\setcounter{NAT@ctr}{0}
\setcounter{mcitebibitemcount}{0}
\setcounter{mcitesubitemcount}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{35}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{float@type}{8}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{4}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{bibnote}{0}
\setcounter{lstlisting}{0}
}
