\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4}RESULTS AND DISCUSSION}{15}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Simulations of neat PLA}{15}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Structural properties}{15}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Fibrilar PLA polymer chain, 20 units\relax }}{15}{figure.caption.7}\protected@file@percent }
\newlabel{fig:linearni}{{6}{15}{Fibrilar PLA polymer chain, 20 units\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Globular PLA polymer chain, 20 and 200 units\relax }}{15}{figure.caption.8}\protected@file@percent }
\newlabel{fig:sbalene}{{7}{15}{Globular PLA polymer chain, 20 and 200 units\relax }{figure.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Design of the neat PLA simulation boxes\relax }}{16}{table.caption.9}\protected@file@percent }
\newlabel{tab:pla_chains}{{2}{16}{Design of the neat PLA simulation boxes\relax }{table.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Average densities with their standard deviations for PLA polymer chains at 500 K and 1 bar as a function of chain length before (run 1) heating and (run 2) after recooling.\relax }}{16}{figure.caption.10}\protected@file@percent }
\newlabel{fig:pla_hustoty}{{8}{16}{Average densities with their standard deviations for PLA polymer chains at 500 K and 1 bar as a function of chain length before (run 1) heating and (run 2) after recooling.\relax }{figure.caption.10}{}}
\newlabel{fig:subim1}{{9a}{17}{from initial fibrilar conformation\relax }{figure.caption.11}{}}
\newlabel{sub@fig:subim1}{{a}{17}{from initial fibrilar conformation\relax }{figure.caption.11}{}}
\newlabel{fig:subim2}{{9b}{17}{from initial globular conformation\relax }{figure.caption.11}{}}
\newlabel{sub@fig:subim2}{{b}{17}{from initial globular conformation\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Distances of the polymer chain termini with their standard deviations for PLA polymer chains as a function of chain length before (run 1) heating and (run 2) after recooling.\relax }}{17}{figure.caption.11}\protected@file@percent }
\newlabel{fig:pla_konce}{{9}{17}{Distances of the polymer chain termini with their standard deviations for PLA polymer chains as a function of chain length before (run 1) heating and (run 2) after recooling.\relax }{figure.caption.11}{}}
\citation{trend_shift}
\citation{trend_shift}
\newlabel{fig:box}{{10a}{18}{\relax }{figure.caption.12}{}}
\newlabel{sub@fig:box}{{a}{18}{\relax }{figure.caption.12}{}}
\newlabel{fig:polydisperzita}{{10b}{18}{\relax }{figure.caption.12}{}}
\newlabel{sub@fig:polydisperzita}{{b}{18}{\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces (a) dependence of density on number of chains containing 90 dimer units in the box on the left and (b) density of PLA at 500 K and 1 bar extracted from MD simulations depending on the polydispersity coefficients on the right.\relax }}{18}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Polydispersity effect}{18}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Number of occurrences of chains of a given length (number of dimer units forming a single chain in our system) in the polydisperse systems with corresponding PDI.\relax }}{19}{figure.caption.13}\protected@file@percent }
\newlabel{fig:polydisperzita_vyskyt}{{11}{19}{Number of occurrences of chains of a given length (number of dimer units forming a single chain in our system) in the polydisperse systems with corresponding PDI.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Glass transition modeling}{19}{subsubsection.4.1.3}\protected@file@percent }
\citation{cervinka_structure_2021}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Illustration of the trend shift method for one polymer chain length on the left, and calculated $T_\mathrm  {g}$ for all lengths of polymer chains by this method where blue line represents mean value on the right.\relax }}{20}{figure.caption.14}\protected@file@percent }
\newlabel{fig:glass}{{12}{20}{Illustration of the trend shift method for one polymer chain length on the left, and calculated $T_\mathrm {g}$ for all lengths of polymer chains by this method where blue line represents mean value on the right.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Simulations of neat API}{20}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Properties of equlibrated API simulations boxes, $T$=500 K.\relax }}{20}{table.caption.15}\protected@file@percent }
\newlabel{tab:API_n}{{3}{20}{Properties of equlibrated API simulations boxes, $T$=500 K.\relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Simulations of mixtures of APIs and PLA}{20}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Calculated properties of mixtures}{20}{subsubsection.4.3.1}\protected@file@percent }
\citation{alzate-vargas_uncertainties_2018}
\citation{alzate-vargas_uncertainties_2018}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Calculated mixing energies and volumes for API mixtures of different concentrations, simulations under 500 K.\relax }}{21}{table.caption.17}\protected@file@percent }
\newlabel{tab:vobjemy}{{4}{21}{Calculated mixing energies and volumes for API mixtures of different concentrations, simulations under 500 K.\relax }{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Glass transition temperature}{21}{subsubsection.4.3.2}\protected@file@percent }
\newlabel{eq:fit}{{4.1}{22}{Glass transition temperature}{equation.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Radial distribution functions}{22}{subsubsection.4.3.3}\protected@file@percent }
\newlabel{eq:RDF_formula}{{4.2}{22}{Radial distribution functions}{equation.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Radial distribution function of the API-API interaction between HOIB hydrogen atom bonded on oxygen and OCIB oxygen atom in a mixture of ibuprofen and PLA for different concentration normalized on values for pure ibuprofen, temperature of 300~K in the left upper corner and 500~K bottom left, coordination numbers on the right.\relax }}{23}{figure.caption.18}\protected@file@percent }
\newlabel{fig:ibu_s_RDF_}{{13}{23}{Radial distribution function of the API-API interaction between HOIB hydrogen atom bonded on oxygen and OCIB oxygen atom in a mixture of ibuprofen and PLA for different concentration normalized on values for pure ibuprofen, temperature of 300~K in the left upper corner and 500~K bottom left, coordination numbers on the right.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Radial distribution function of the API-API interaction between HONP hydrogen atom and O2NP oxygen atom from COOH group in a mixture of naproxen and PLA for different concentration normalized on values for pure naproxen, temperature of 300~K in the left upper corner and 500~K bottom left, coordination numbers on the right.\relax }}{23}{figure.caption.19}\protected@file@percent }
\newlabel{fig:nap_RDF_}{{14}{23}{Radial distribution function of the API-API interaction between HONP hydrogen atom and O2NP oxygen atom from COOH group in a mixture of naproxen and PLA for different concentration normalized on values for pure naproxen, temperature of 300~K in the left upper corner and 500~K bottom left, coordination numbers on the right.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Radial distribution function of the API-API interaction between HCZ6 hydrogen atom bonded on nitrogen and OCZ1 oxygen atom in a mixture of carbamazepine and PLA for different concentration normalized on values for pure carbamazepine, temperature of 300~K in the left upper corner and 500~K bottom left, coordination numbers on the right.\relax }}{24}{figure.caption.20}\protected@file@percent }
\newlabel{fig:cbz_RDF_}{{15}{24}{Radial distribution function of the API-API interaction between HCZ6 hydrogen atom bonded on nitrogen and OCZ1 oxygen atom in a mixture of carbamazepine and PLA for different concentration normalized on values for pure carbamazepine, temperature of 300~K in the left upper corner and 500~K bottom left, coordination numbers on the right.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Radial distribution function of the API-API interaction between HCZ6 hydrogen atom and OCZ1 oxygen atom from COOH group in a mixture of indomthacine and PLA for different concentration normalized on values for pure indomethacine, temperature of 300~K in the left upper corner and 500~K bottom left, coordination numbers on the right.\relax }}{25}{figure.caption.21}\protected@file@percent }
\newlabel{fig:nap_RDF_}{{16}{25}{Radial distribution function of the API-API interaction between HCZ6 hydrogen atom and OCZ1 oxygen atom from COOH group in a mixture of indomthacine and PLA for different concentration normalized on values for pure indomethacine, temperature of 300~K in the left upper corner and 500~K bottom left, coordination numbers on the right.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Visualization of studied interactions of PLA-API, for carbamazepine on the left and for naproxen on the right.\relax }}{25}{figure.caption.22}\protected@file@percent }
\newlabel{fig:contact}{{17}{25}{Visualization of studied interactions of PLA-API, for carbamazepine on the left and for naproxen on the right.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Radial distribution function of the interaction between hydrogen atoms and oxygen atom from carbonyl group in PLA, first ibuprofen on top, second naproxen, third carbamazepine and indomethacine in the bottom, temperature 300~K on the left and 500~K on the right.\relax }}{25}{figure.caption.23}\protected@file@percent }
\newlabel{fig:carbonyl}{{18}{25}{Radial distribution function of the interaction between hydrogen atoms and oxygen atom from carbonyl group in PLA, first ibuprofen on top, second naproxen, third carbamazepine and indomethacine in the bottom, temperature 300~K on the left and 500~K on the right.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Radial distribution function of the interaction between hydrogen atoms and oxygen atom bonded by ether bond in PLA, first ibuprofen on top, second naproxen, third carbamazepine and indomethacine in the bottom, temperature 300~K on the left and 500~K on the right.\relax }}{26}{figure.caption.24}\protected@file@percent }
\newlabel{fig:ether}{{19}{26}{Radial distribution function of the interaction between hydrogen atoms and oxygen atom bonded by ether bond in PLA, first ibuprofen on top, second naproxen, third carbamazepine and indomethacine in the bottom, temperature 300~K on the left and 500~K on the right.\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Diffusion coefficients}{27}{subsubsection.4.3.4}\protected@file@percent }
\newlabel{eq:D}{{4.3}{27}{Diffusion coefficients}{equation.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces MSD from simulations under 500 K, ibuprofen (\textbf  {top left}), naproxen (\textbf  {top right}), carbamazepine (\textbf  {bottom left}) and indomethacin (\textbf  {bottom right}).\relax }}{28}{figure.caption.25}\protected@file@percent }
\newlabel{fig:msd_r2}{{20}{28}{MSD from simulations under 500 K, ibuprofen (\textbf {top left}), naproxen (\textbf {top right}), carbamazepine (\textbf {bottom left}) and indomethacin (\textbf {bottom right}).\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Self-diffusivities for carbamazepine and naproxen as a function of their concentration in the mixtures, temperature 500 K.\relax }}{28}{figure.caption.26}\protected@file@percent }
\newlabel{fig:d}{{21}{28}{Self-diffusivities for carbamazepine and naproxen as a function of their concentration in the mixtures, temperature 500 K.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces MSD from simulations under 300 K, ibuprofen (\textbf  {top left}), naproxen (\textbf  {top right}), carbamazepine (\textbf  {bottom left}) and indomethacin (\textbf  {bottom right}).\relax }}{29}{figure.caption.27}\protected@file@percent }
\newlabel{fig:msd_r1}{{22}{29}{MSD from simulations under 300 K, ibuprofen (\textbf {top left}), naproxen (\textbf {top right}), carbamazepine (\textbf {bottom left}) and indomethacin (\textbf {bottom right}).\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Smesi s polarizovanym polem}{29}{subsection.4.4}\protected@file@percent }
\@setckpt{RESULTS}{
\setcounter{page}{30}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{22}
\setcounter{table}{4}
\setcounter{NAT@ctr}{0}
\setcounter{mcitebibitemcount}{0}
\setcounter{mcitesubitemcount}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{37}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{float@type}{8}
\setcounter{caption@flags}{6}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{4}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{bibnote}{0}
\setcounter{lstlisting}{0}
}
