\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{Úvod}{23}{section*.7}%
\contentsline {chapter}{\numberline {1}Teoretická část studentské práce}{25}{chapter.9}%
\contentsline {chapter}{\numberline {2}Teoretická část studentské práce}{27}{chapter.10}%
\contentsline {chapter}{\numberline {3}Teoretická část studentské práce}{29}{chapter.11}%
\contentsline {chapter}{Závěr}{31}{section*.13}%
\contentsline {chapter}{Bibliography}{33}{section*.15}%
\contentsline {chapter}{Symbols and abbreviations}{35}{section*.17}%
\contentsline {chapter}{List of appendices}{37}{section*.19}%
\contentsline {chapter}{\numberline {A}Některé příkazy balíčku \texttt {thesis} }{39}{chapter.20}%
\contentsline {section}{\numberline {A.1}Příkazy pro sazbu veličin a jednotek }{39}{section.21}%
\contentsline {section}{\numberline {A.2}Příkazy pro sazbu symbolů }{39}{section.23}%
\contentsline {chapter}{\numberline {B}Druhá příloha }{41}{chapter.25}%
\contentsline {chapter}{\numberline {C}Příklad sazby zdrojových kódů }{43}{chapter.27}%
\contentsline {section}{\numberline {C.1}Balíček \texttt {listings} }{43}{section.28}%
\contentsline {chapter}{\numberline {D}Obsah elektronické přílohy }{47}{chapter.101}%
