\relax 
\AC@reset@newl@bel
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `-\active 
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\@input{text/introduction.aux}
\@input{text/theoretical_part.aux}
\@input{text/computational_methods.aux}
\@input{text/results_discussion.aux}
\@input{text/conclusion.aux}
\@input{text/literatura.aux}
\@input{text/zkratky.aux}
\@writefile{toc}{\contentsline {chapter}{List of appendices}{37}{section*.19}\protected@file@percent }
\@input{text/prilohy.aux}
\gdef\pocet@stran{47}
\gdef \@abspage@last{47}
