\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{leach_molecular_2001}
\citation{leach_molecular_2001}
\citation{monticelli_force_2013}
\citation{monticelli_force_2013}
\@writefile{toc}{\contentsline {section}{\numberline {2}THEORETICAL PART}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Force fields}{5}{subsection.2.1}\protected@file@percent }
\newlabel{eq:ff2}{{2.1}{5}{Force fields}{equation.2.1}{}}
\newlabel{eq:ff3}{{2.2}{5}{Force fields}{equation.2.2}{}}
\citation{brooks_charmm_2009}
\citation{brooks_charmm_2009}
\citation{vanommeslaeghe_molecular_2014}
\citation{vanommeslaeghe_molecular_2014}
\citation{monticelli_force_2013}
\citation{vanommeslaeghe_molecular_2014}
\citation{da_silva_are_2020}
\citation{da_silva_are_2020}
\citation{jorgensen_opls_1988}
\citation{jorgensen_opls_1988}
\citation{cornell_second_1995}
\citation{cornell_second_1995}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}OPLS force field}{6}{subsubsection.2.1.1}\protected@file@percent }
\citation{mackerell_empirical_2004}
\citation{mackerell_empirical_2004}
\citation{breneman_determining_1990}
\citation{breneman_determining_1990}
\newlabel{eq:opls}{{2.3}{7}{OPLS force field}{equation.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Pokud je v pořádku obrázek, vytvořím vlastní}}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:torsion}{{4}{7}{Pokud je v pořádku obrázek, vytvořím vlastní}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces caption}}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:lj}{{5}{8}{caption}{figure.caption.5}{}}
\citation{Sritterova}
\citation{Sritterova}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Periodic boundary conditions}{9}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Setting the cutoff}{9}{subsubsection.2.2.1}\protected@file@percent }
\citation{Sritterova}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Ewald summation}{10}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces caption}}{10}{figure.caption.6}\protected@file@percent }
\newlabel{fig:ewald}{{6}{10}{caption}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Particle-Particle Particle-Mesh}{10}{subsubsection.2.2.3}\protected@file@percent }
\citation{mdskripta}
\citation{mdskripta}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Molecular dynamics}{11}{subsection.2.3}\protected@file@percent }
\newlabel{sila1}{{2.4}{11}{Molecular dynamics}{equation.2.4}{}}
\newlabel{sila2}{{2.5}{11}{Molecular dynamics}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Verlet integration}{11}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{sila3}{{2.6}{11}{Verlet integration}{equation.2.6}{}}
\citation{mdskripta}
\citation{mdskripta}
\citation{shannon_communication_1949}
\citation{shannon_communication_1949}
\newlabel{sila4}{{2.7}{12}{Verlet integration}{equation.2.7}{}}
\newlabel{sila5}{{2.8}{12}{Verlet integration}{equation.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Constraint dynamics}{12}{subsubsection.2.3.2}\protected@file@percent }
\citation{ryckaert_numerical_1977}
\citation{ryckaert_numerical_1977}
\citation{mdskripta}
\citation{braun_best_2019}
\citation{braun_best_2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Measuring the properties}{13}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Statistical ensembles}{13}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Mean Square Displacement}{13}{subsubsection.2.4.2}\protected@file@percent }
\newlabel{eq:MSD}{{2.9}{13}{Mean Square Displacement}{equation.2.9}{}}
\citation{mdskripta}
\newlabel{eq:Di}{{2.10}{14}{Mean Square Displacement}{equation.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Radial Distribution Function}{14}{subsubsection.2.4.3}\protected@file@percent }
\newlabel{eq:CRDF}{{2.11}{14}{Radial Distribution Function}{equation.2.11}{}}
\citation{}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Block averaging scheme}{15}{subsubsection.2.4.4}\protected@file@percent }
\@setckpt{THEORETICAL_PART}{
\setcounter{page}{16}
\setcounter{equation}{11}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{4}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{mcitebibitemcount}{0}
\setcounter{mcitesubitemcount}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{float@type}{8}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{bibnote}{0}
\setcounter{lstlisting}{0}
}
