\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{leach_molecular_2001}
\citation{leach_molecular_2001}
\citation{monticelli_force_2013}
\citation{monticelli_force_2013}
\citation{brooks_charmm_2009}
\citation{brooks_charmm_2009}
\citation{vanommeslaeghe_molecular_2014}
\citation{vanommeslaeghe_molecular_2014}
\@writefile{toc}{\contentsline {section}{\numberline {2}THEORETICAL PART}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Force fields}{5}{subsection.2.1}\protected@file@percent }
\newlabel{eq:ff2}{{2.1}{5}{Force fields}{equation.2.1}{}}
\newlabel{eq:ff3}{{2.2}{5}{Force fields}{equation.2.2}{}}
\citation{monticelli_force_2013}
\citation{vanommeslaeghe_molecular_2014}
\citation{da_silva_are_2020}
\citation{da_silva_are_2020}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}OPLS force field}{6}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{eq:opls}{{2.3}{7}{OPLS force field}{equation.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces caption\relax }}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:bond}{{4}{7}{caption\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Charges and dipoles}{8}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Polarizability}{8}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Periodic boundary conditions}{8}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces caption\relax }}{9}{figure.caption.5}\protected@file@percent }
\newlabel{fig:lj}{{5}{9}{caption\relax }{figure.caption.5}{}}
\citation{mdskripta}
\citation{mdskripta}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Ewald}{10}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}PPPM}{10}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Cutoff}{10}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Conditions}{10}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Molecular dynamics}{10}{subsection.2.4}\protected@file@percent }
\newlabel{sila1}{{2.4}{10}{Molecular dynamics}{equation.2.4}{}}
\newlabel{sila2}{{2.5}{10}{Molecular dynamics}{equation.2.5}{}}
\citation{mdskripta}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Verlet integration}{11}{subsubsection.2.4.1}\protected@file@percent }
\newlabel{sila3}{{2.6}{11}{Verlet integration}{equation.2.6}{}}
\newlabel{sila4}{{2.7}{11}{Verlet integration}{equation.2.7}{}}
\newlabel{sila5}{{2.8}{11}{Verlet integration}{equation.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Velocity Verlet}{11}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Constraint dynamics}{11}{subsubsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}SHAKE algorithm}{12}{subsubsection.2.4.4}\protected@file@percent }
\newlabel{SHAKE}{{2.9}{12}{SHAKE algorithm}{equation.2.9}{}}
\newlabel{SHAKE_lamda}{{2.10}{12}{SHAKE algorithm}{equation.2.10}{}}
\newlabel{SHAKE_lamdai}{{2.11}{12}{SHAKE algorithm}{equation.2.11}{}}
\newlabel{SHAKE_lamdaj}{{2.12}{12}{SHAKE algorithm}{equation.2.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}MSD}{12}{subsubsection.2.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.6}RDF}{12}{subsubsection.2.4.6}\protected@file@percent }
\@setckpt{THEORETICAL_PART}{
\setcounter{page}{13}
\setcounter{equation}{12}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{6}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{mcitebibitemcount}{0}
\setcounter{mcitesubitemcount}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{float@type}{8}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{bibnote}{0}
\setcounter{lstlisting}{0}
}
