\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Některé příkazy balíčku \texttt  {thesis} }{39}{chapter.20}\protected@file@percent }
\@writefile{toa}{\contentsline {chapter}{\numberline {A}Některé příkazy balíčku \texttt  {thesis} }{39}{chapter.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Příkazy pro sazbu veličin a jednotek }{39}{section.21}\protected@file@percent }
\@writefile{toa}{\contentsline {section}{\numberline {A.1}Příkazy pro sazbu veličin a jednotek }{39}{section.21}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Přehled příkazů}}{39}{table.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Příkazy pro sazbu symbolů }{39}{section.23}\protected@file@percent }
\@writefile{toa}{\contentsline {section}{\numberline {A.2}Příkazy pro sazbu symbolů }{39}{section.23}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Druhá příloha }{41}{chapter.25}\protected@file@percent }
\@writefile{toa}{\contentsline {chapter}{\numberline {B}Druhá příloha }{41}{chapter.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Alenčino zrcadlo}}{41}{figure.26}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Příklad sazby zdrojových kódů }{43}{chapter.27}\protected@file@percent }
\@writefile{toa}{\contentsline {chapter}{\numberline {C}Příklad sazby zdrojových kódů }{43}{chapter.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Balíček \texttt  {listings} }{43}{section.28}\protected@file@percent }
\@writefile{toa}{\contentsline {section}{\numberline {C.1}Balíček \texttt  {listings} }{43}{section.28}\protected@file@percent }
\newlabel{lst:zkratky}{{C.1}{43}{\listofappendicesname \@mkboth {\MakeUppercase \listofappendicesname }{\MakeUppercase \listofappendicesname }}{lstnumber.35}{}}
\acronymused{symfvz}
\newlabel{lst:symfvz}{{C.1}{43}{Ukázka sazby zkratek}{lstlisting.38}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.1}Ukázka sazby zkratek}{43}{lstlisting.38}\protected@file@percent }
\newlabel{lst:priklad.vypis.kodu.Matlab}{{C.2}{44}{Příklad Schur-Cohnova testu stability v~prostředí Matlab}{lstlisting.45}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.2}Příklad Schur-Cohnova testu stability v~prostředí Matlab.}{44}{lstlisting.45}\protected@file@percent }
\newlabel{lst:priklad.vypis.kodu.C}{{C.3}{45}{Příklad implementace první kanonické formy v~jazyce C}{lstlisting.74}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.3}Příklad implementace první kanonické formy v~jazyce C.}{45}{lstlisting.74}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Obsah elektronické přílohy }{47}{chapter.101}\protected@file@percent }
\@writefile{toa}{\contentsline {chapter}{\numberline {D}Obsah elektronické přílohy }{47}{chapter.101}\protected@file@percent }
\@setckpt{text/prilohy}{
\setcounter{page}{48}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{9}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{15}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{27}
\setcounter{lstlisting}{0}
}
